#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('../../../experiments/paper_tetranucleosome/1307nsls/iqdata/analyze.sh'): [u'"x007 x008" "x005 x006 x013" wtTEK010c060.iq 0 "x007 06 03 04" "x008 02 04" "x006 06" "x013 01 02 03 04 06 09 15 16 18 19 20 21 22"']}
edit.file-encoding = {loc('debug.py'): 'UTF-8',
                      loc('../../../experiments/paper_tetranucleosome/1307nsls/iqdata/debugProc.py'): ''\
        'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'woVq5gxGAmlem2DlmOnnI40ohw'\
        'm6N2P2',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'module_common',
                 u'all',
                 u'')]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'combine',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('debug.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1392823128.298283],
        (loc('../../../experiments/paper_tetranucleosome/1307nsls/iqdata/debugProc.py'),
         {'attrib-starts': [('main',
                             23)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 473,
          'selection_end': 534,
          'selection_start': 534},
         1392823134.260516),
        (loc('../../../experiments/paper_tetranucleosome/1307nsls/iqdata/proc.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 788,
          'selection_end': 828,
          'selection_start': 828},
         1392823188.77035),
        (loc('../../../experiments/paper_tetranucleosome/1307nsls/iqdata/debugProc.py'),
         {'attrib-starts': [('main',
                             23)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 922,
          'selection_end': 965,
          'selection_start': 965},
         1392823201.183178),
        (loc('../../../experiments/paper_tetranucleosome/1307nsls/iqdata/debugProc.py'),
         {'attrib-starts': [('main',
                             23)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 475,
          'selection_end': 496,
          'selection_start': 496},
         1392823267.962914),
        (loc('../../../../../../../../usr/lib/python2.7/dist-packages/PIL/Image.py'),
         {'attrib-starts': [('open',
                             1942)],
          'first-line': 1918,
          'folded-linenos': [],
          'sel-line': 1951,
          'sel-line-start': 62098,
          'selection_end': 62098,
          'selection_start': 62098},
         1392823288.978623),
        (loc('../../../experiments/paper_tetranucleosome/1307nsls/iqdata/proc.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 788,
          'selection_end': 828,
          'selection_start': 828},
         1392823313.993017),
        (loc('../../../../../../../../usr/lib/python2.7/dist-packages/PIL/Image.py'),
         {'attrib-starts': [('open',
                             1942)],
          'first-line': 1918,
          'folded-linenos': [],
          'sel-line': 1951,
          'sel-line-start': 62098,
          'selection_end': 62098,
          'selection_start': 62098},
         1392823314.590766),
        (loc('../../../../../../../myPrograms/wingide5.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 5,
          'viewer-state': {'history': [-1,
                                       1,
                                       5],
                           'history-pos': 2,
                           'index': 5,
                           'top': 0}},
         1392823314.806748),
        (loc('../../../experiments/paper_tetranucleosome/1307nsls/iqdata/debugProc.py'),
         {'attrib-starts': [('main',
                             23)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 405,
          'selection_end': 472,
          'selection_start': 472},
         1392823315.062436),
        (loc('../../../experiments/paper_tetranucleosome/1307nsls/iqdata/analyze.sh'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 323,
          'selection_end': 335,
          'selection_start': 335},
         1394562913.101511),
        (loc('../../../experiments/paper_tetranucleosome/1307nsls/iqdata/debugProc.py'),
         {'attrib-starts': [('main',
                             23)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 405,
          'selection_end': 472,
          'selection_start': 472},
         1394562923.16626),
        [loc('../../../../../../../myPrograms/wingide5.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 5,
          'viewer-state': {'history': [-1,
                                       1,
                                       5],
                           'history-pos': 2,
                           'index': 5,
                           'top': 0}},
         1394562924.941531],
        (loc('../../../experiments/paper_tetranucleosome/1307nsls/iqdata/debugProc.py'),
         {'attrib-starts': [('main',
                             23)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 405,
          'selection_end': 472,
          'selection_start': 472},
         1394562930.129276),
        [loc('../../../../../../../../usr/lib/python2.7/dist-packages/PIL/Image.py'),
         {'attrib-starts': [('open',
                             1942)],
          'first-line': 1918,
          'folded-linenos': [],
          'sel-line': 1951,
          'sel-line-start': 62098,
          'selection_end': 62098,
          'selection_start': 62098},
         1394562931.436461],
        (loc('../../../experiments/paper_tetranucleosome/1307nsls/iqdata/debugProc.py'),
         {'attrib-starts': [('main',
                             23)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 405,
          'selection_end': 472,
          'selection_start': 472},
         1394562946.561441),
        [loc('../../../experiments/paper_tetranucleosome/1307nsls/iqdata/proc.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 788,
          'selection_end': 828,
          'selection_start': 828},
         1394562948.690052],
        (loc('../../../experiments/paper_tetranucleosome/1307nsls/iqdata/debugProc.py'),
         {'attrib-starts': [('main',
                             23)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 405,
          'selection_end': 472,
          'selection_start': 472},
         1394562950.429716),
        [loc('slnXS.py'),
         {'attrib-starts': [('avg_SWAXS',
                             541)],
          'first-line': 506,
          'folded-linenos': [],
          'sel-line': 573,
          'sel-line-start': 23043,
          'selection_end': 23068,
          'selection_start': 23068},
         1394562952.094169],
        [loc('../../../experiments/paper_tetranucleosome/1307nsls/iqdata/debugProc.py'),
         {'attrib-starts': [('main',
                             23)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 405,
          'selection_end': 472,
          'selection_start': 472},
         1394562953.497506]],
        19),
        'current-loc': loc('../../../experiments/paper_tetranucleosome/1307nsls/iqdata/debugProc.py'),
        'editor-state-list': [(loc('../../../experiments/paper_tetranucleosome/1307nsls/iqdata/analyze.sh'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 323,
                                'selection_end': 335,
                                'selection_start': 335}),
                              (loc('../../../experiments/paper_tetranucleosome/1307nsls/iqdata/debugProc.py'),
                               {'attrib-starts': [('main',
        23)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 405,
                                'selection_end': 472,
                                'selection_start': 472})],
        'has-focus': True,
        'locked': False},
        [loc('../../../experiments/paper_tetranucleosome/1307nsls/iqdata/analyze.sh'),
         loc('../../../experiments/paper_tetranucleosome/1307nsls/iqdata/debugProc.py')]),
                               'open_files': [u'../../../experiments/paper_tetranucleosome/1307nsls/iqdata/analyze.sh',
        u'../../../experiments/paper_tetranucleosome/1307nsls/iqdata/debugProc.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (833,
                         537,
                         840,
                         513)}]}
guimgr.recent-documents = [loc('../../../experiments/paper_tetranucleosome/1307nsls/iqdata/debugProc.py'),
                           loc('../../../experiments/paper_tetranucleosome/1307nsls/iqdata/analyze.sh')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'combine']
