topology /home/myPrograms/sassie_bin/toppar/top_all27_prot_na.inp

alias residue DG GUA
alias residue DA ADE
alias residue DT THY
alias residue DC CYT

alias atom THY O5* O5'
alias atom THY C5* C5'
alias atom ADE O5* O5'
alias atom ADE C5* C5'
alias atom GUA O5* O5'
alias atom GUA C5* C5'
alias atom CYT O5* O5'
alias atom CYT C5* C5'

alias residue HIS HSE
alias atom ILE CD1 CD


###################### gH5 histones #####################

segment 1H5 {
    first NTER
    last CTER
    pdb ncp1/gH5_NCP_seg_U1.pdb
}
coordpdb ncp1/gH5_NCP_seg_U1.pdb 1H5


###################### H3 histones ######################

segment 1H3 {  
  first NTER
  last CTER
  pdb seq_pdb/H3_1kx5.pdb
}
coordpdb ncp1/1KX5_ncp1_ch_E1.pdb 1H3

segment 2H3 {  
  first NTER
  last CTER
  pdb seq_pdb/H3_1kx5.pdb
}
coordpdb ncp1/1KX5_ncp1_ch_A1.pdb 2H3

patch DISU 1H3:110 2H3:110


###################### H4 histones ######################

segment 1H4 {  
  first NTER
  last CTER
  pdb seq_pdb/H4_1kx5.pdb
}
coordpdb ncp1/1KX5_ncp1_ch_B1.pdb 1H4

segment 2H4 {  
  first NTER
  last CTER
  pdb seq_pdb/H4_1kx5.pdb
}
coordpdb ncp1/1KX5_ncp1_ch_F1.pdb 2H4


###################### H2A histones ######################

segment 1H2A {  
  first NTER
  last CTER
  pdb seq_pdb/H2A_1kx5_corrected.pdb
}
coordpdb ncp1/1KX5_ncp1_ch_C1.pdb 1H2A

segment 2H2A {  
  first NTER
  last CTER
  pdb seq_pdb/H2A_1kx5_corrected.pdb
}
coordpdb ncp1/1KX5_ncp1_ch_G1.pdb 2H2A
 

###################### H2B histones ######################

segment 1H2B {  
  first NTER
  last CTER
  pdb seq_pdb/H2B_1kx5.pdb
}
coordpdb ncp1/1KX5_ncp1_ch_D1.pdb 1H2B

segment 2H2B {  
  first NTER
  last CTER
  pdb seq_pdb/H2B_1kx5.pdb
}
coordpdb ncp1/1KX5_ncp1_ch_H1.pdb 2H2B
 

###################### DNA ######################

segment DNA2 {
  first 5TER
  pdb ncp1/gH5_NCP_dna2.pdb
  last 3TER
}
coordpdb ncp1/gH5_NCP_dna2.pdb DNA2

patch DEO1 dna2:1
patch DEO1 dna2:2
patch DEO1 dna2:3
patch DEO2 dna2:4
patch DEO1 dna2:5
patch DEO2 dna2:6
patch DEO1 dna2:7
patch DEO2 dna2:8
patch DEO1 dna2:9
patch DEO2 dna2:10
patch DEO1 dna2:11
patch DEO2 dna2:12
patch DEO2 dna2:13
patch DEO2 dna2:14
patch DEO2 dna2:15
patch DEO1 dna2:16
patch DEO2 dna2:17
patch DEO1 dna2:18
patch DEO2 dna2:19
patch DEO1 dna2:20
patch DEO2 dna2:21
patch DEO1 dna2:22
patch DEO2 dna2:23
patch DEO1 dna2:24
patch DEO1 dna2:25
patch DEO1 dna2:26
patch DEO2 dna2:27
patch DEO2 dna2:28
patch DEO1 dna2:29
patch DEO2 dna2:30
patch DEO1 dna2:31
patch DEO2 dna2:32
patch DEO1 dna2:33
patch DEO2 dna2:34
patch DEO1 dna2:35
patch DEO1 dna2:36
patch DEO1 dna2:37
patch DEO2 dna2:38
patch DEO2 dna2:39
patch DEO2 dna2:40
patch DEO2 dna2:41
patch DEO2 dna2:42
patch DEO1 dna2:43
patch DEO1 dna2:44
patch DEO2 dna2:45
patch DEO2 dna2:46
patch DEO2 dna2:47
patch DEO2 dna2:48
patch DEO2 dna2:49
patch DEO2 dna2:50
patch DEO1 dna2:51
patch DEO2 dna2:52
patch DEO2 dna2:53
patch DEO1 dna2:54
patch DEO1 dna2:55
patch DEO1 dna2:56
patch DEO1 dna2:57
patch DEO1 dna2:58
patch DEO1 dna2:59
patch DEO1 dna2:60
patch DEO2 dna2:61
patch DEO2 dna2:62
patch DEO1 dna2:63
patch DEO2 dna2:64
patch DEO2 dna2:65
patch DEO1 dna2:66
patch DEO1 dna2:67
patch DEO2 dna2:68
patch DEO2 dna2:69
patch DEO2 dna2:70
patch DEO2 dna2:71
patch DEO1 dna2:72
patch DEO2 dna2:73
patch DEO1 dna2:74
patch DEO2 dna2:75
patch DEO2 dna2:76
patch DEO2 dna2:77
patch DEO2 dna2:78
patch DEO2 dna2:79
patch DEO2 dna2:80
patch DEO1 dna2:81
patch DEO2 dna2:82
patch DEO2 dna2:83
patch DEO1 dna2:84
patch DEO2 dna2:85
patch DEO1 dna2:86
patch DEO2 dna2:87
patch DEO1 dna2:88
patch DEO2 dna2:89
patch DEO1 dna2:90
patch DEO2 dna2:91
patch DEO1 dna2:92
patch DEO2 dna2:93
patch DEO1 dna2:94
patch DEO2 dna2:95
patch DEO1 dna2:96
patch DEO1 dna2:97
patch DEO1 dna2:98
patch DEO2 dna2:99
patch DEO2 dna2:100
patch DEO2 dna2:101
patch DEO1 dna2:102
patch DEO2 dna2:103
patch DEO2 dna2:104
patch DEO1 dna2:105
patch DEO2 dna2:106
patch DEO1 dna2:107
patch DEO1 dna2:108
patch DEO2 dna2:109
patch DEO2 dna2:110
patch DEO2 dna2:111
patch DEO2 dna2:112
patch DEO1 dna2:113
patch DEO1 dna2:114
patch DEO2 dna2:115
patch DEO1 dna2:116
patch DEO1 dna2:117
patch DEO1 dna2:118
patch DEO2 dna2:119
patch DEO1 dna2:120
patch DEO2 dna2:121
patch DEO2 dna2:122
patch DEO1 dna2:123
patch DEO1 dna2:124
patch DEO2 dna2:125
patch DEO2 dna2:126
patch DEO1 dna2:127
patch DEO1 dna2:128
patch DEO2 dna2:129
patch DEO2 dna2:130
patch DEO2 dna2:131
patch DEO1 dna2:132
patch DEO2 dna2:133
patch DEO2 dna2:134
patch DEO1 dna2:135
patch DEO1 dna2:136
patch DEO1 dna2:137
patch DEO1 dna2:138
patch DEO2 dna2:139
patch DEO2 dna2:140
patch DEO1 dna2:141
patch DEO2 dna2:142
patch DEO1 dna2:143
patch DEO1 dna2:144
patch DEO2 dna2:145
patch DEO2 dna2:146
patch DEO2 dna2:147
patch DEO2 dna2:148
patch DEO1 dna2:149
patch DEO1 dna2:150
patch DEO1 dna2:151
patch DEO1 dna2:152
patch DEO1 dna2:153
patch DEO1 dna2:154
patch DEO2 dna2:155
patch DEO2 dna2:156
patch DEO2 dna2:157
patch DEO2 dna2:158
patch DEO1 dna2:159
patch DEO2 dna2:160
patch DEO2 dna2:161
patch DEO1 dna2:162
patch DEO1 dna2:163
patch DEO2 dna2:164


segment DNA1 {
 first 5TER
 pdb ncp1/gH5_NCP_dna1.pdb
 last 3TER
}
coordpdb ncp1/gH5_NCP_dna1.pdb DNA1

patch DEO1 dna1:1
patch DEO2 dna1:2
patch DEO2 dna1:3
patch DEO1 dna1:4
patch DEO1 dna1:5
patch DEO2 dna1:6
patch DEO1 dna1:7
patch DEO1 dna1:8
patch DEO1 dna1:9
patch DEO1 dna1:10
patch DEO2 dna1:11
patch DEO2 dna1:12
patch DEO2 dna1:13
patch DEO2 dna1:14
patch DEO2 dna1:15
patch DEO2 dna1:16
patch DEO1 dna1:17
patch DEO1 dna1:18
patch DEO1 dna1:19
patch DEO1 dna1:20
patch DEO2 dna1:21
patch DEO2 dna1:22
patch DEO1 dna1:23
patch DEO2 dna1:24
patch DEO1 dna1:25
patch DEO1 dna1:26
patch DEO2 dna1:27
patch DEO2 dna1:28
patch DEO2 dna1:29
patch DEO2 dna1:30
patch DEO1 dna1:31
patch DEO1 dna1:32
patch DEO2 dna1:33
patch DEO1 dna1:34
patch DEO1 dna1:35
patch DEO1 dna1:36
patch DEO2 dna1:37
patch DEO2 dna1:38
patch DEO1 dna1:39
patch DEO1 dna1:40
patch DEO2 dna1:41
patch DEO2 dna1:42
patch DEO1 dna1:43
patch DEO1 dna1:44
patch DEO2 dna1:45
patch DEO1 dna1:46
patch DEO2 dna1:47
patch DEO2 dna1:48
patch DEO2 dna1:49
patch DEO1 dna1:50
patch DEO2 dna1:51
patch DEO2 dna1:52
patch DEO1 dna1:53
patch DEO1 dna1:54
patch DEO1 dna1:55
patch DEO1 dna1:56
patch DEO2 dna1:57
patch DEO2 dna1:58
patch DEO1 dna1:59
patch DEO2 dna1:60
patch DEO1 dna1:61
patch DEO1 dna1:62
patch DEO2 dna1:63
patch DEO1 dna1:64
patch DEO1 dna1:65
patch DEO1 dna1:66
patch DEO2 dna1:67
patch DEO2 dna1:68
patch DEO2 dna1:69
patch DEO1 dna1:70
patch DEO2 dna1:71
patch DEO1 dna1:72
patch DEO2 dna1:73
patch DEO1 dna1:74
patch DEO2 dna1:75
patch DEO1 dna1:76
patch DEO2 dna1:77
patch DEO1 dna1:78
patch DEO2 dna1:79
patch DEO1 dna1:80
patch DEO2 dna1:81
patch DEO1 dna1:82
patch DEO1 dna1:83
patch DEO2 dna1:84
patch DEO1 dna1:85
patch DEO1 dna1:86
patch DEO1 dna1:87
patch DEO1 dna1:88
patch DEO1 dna1:89
patch DEO1 dna1:90
patch DEO2 dna1:91
patch DEO1 dna1:92
patch DEO2 dna1:93
patch DEO1 dna1:94
patch DEO1 dna1:95
patch DEO1 dna1:96
patch DEO1 dna1:97
patch DEO2 dna1:98
patch DEO2 dna1:99
patch DEO1 dna1:100
patch DEO1 dna1:101
patch DEO2 dna1:102
patch DEO1 dna1:103
patch DEO1 dna1:104
patch DEO2 dna1:105
patch DEO2 dna1:106
patch DEO2 dna1:107
patch DEO2 dna1:108
patch DEO2 dna1:109
patch DEO2 dna1:110
patch DEO2 dna1:111
patch DEO1 dna1:112
patch DEO1 dna1:113
patch DEO2 dna1:114
patch DEO1 dna1:115
patch DEO1 dna1:116
patch DEO1 dna1:117
patch DEO1 dna1:118
patch DEO1 dna1:119
patch DEO1 dna1:120
patch DEO2 dna1:121
patch DEO2 dna1:122
patch DEO1 dna1:123
patch DEO1 dna1:124
patch DEO1 dna1:125
patch DEO1 dna1:126
patch DEO1 dna1:127
patch DEO2 dna1:128
patch DEO2 dna1:129
patch DEO2 dna1:130
patch DEO1 dna1:131
patch DEO2 dna1:132
patch DEO1 dna1:133
patch DEO2 dna1:134
patch DEO1 dna1:135
patch DEO2 dna1:136
patch DEO1 dna1:137
patch DEO1 dna1:138
patch DEO2 dna1:139
patch DEO2 dna1:140
patch DEO2 dna1:141
patch DEO1 dna1:142
patch DEO2 dna1:143
patch DEO1 dna1:144
patch DEO2 dna1:145
patch DEO1 dna1:146
patch DEO2 dna1:147
patch DEO1 dna1:148
patch DEO2 dna1:149
patch DEO1 dna1:150
patch DEO1 dna1:151
patch DEO1 dna1:152
patch DEO1 dna1:153
patch DEO2 dna1:154
patch DEO1 dna1:155
patch DEO2 dna1:156
patch DEO1 dna1:157
patch DEO2 dna1:158
patch DEO1 dna1:159
patch DEO2 dna1:160
patch DEO1 dna1:161
patch DEO2 dna1:162
patch DEO2 dna1:163
patch DEO2 dna1:164


guesscoord

writepsf psfgen_result/gH5_1x164.psf
writepdb psfgen_result/gH5_1x164.pdb
