topology /home/programs/sassie_bin/toppar/top_all27_prot_na.inp

alias residue DG GUA
alias residue DA ADE
alias residue DT THY
alias residue DC CYT

alias atom THY O5* O5'
alias atom THY C5* C5'
alias atom ADE O5* O5'
alias atom ADE C5* C5'
alias atom GUA O5* O5'
alias atom GUA C5* C5'
alias atom CYT O5* O5'
alias atom CYT C5* C5'

alias residue HIS HSE
alias atom ILE CD1 CD

# H3 histones

segment 1H3 {  
  first NTER
  last CTER
  pdb seq_pdb/H3_1kx5.pdb
}
coordpdb seg_pdb/dimer_ncp1/dimer_ncp1_ch_E1.pdb 1H3

segment 2H3 {  
  first NTER
  last CTER
  pdb seq_pdb/H3_1kx5.pdb
}
coordpdb seg_pdb/dimer_ncp1/dimer_ncp1_ch_A1.pdb 2H3

patch DISU 1H3:110 2H3:110

segment 3H3 {  
  first NTER
  last CTER
  pdb seq_pdb/H3_1kx5.pdb
}
coordpdb seg_pdb/dimer_ncp2/dimer_ncp2_ch_E1.pdb 3H3

segment 4H3 {  
  first NTER
  last CTER
  pdb seq_pdb/H3_1kx5.pdb
}
coordpdb seg_pdb/dimer_ncp2/dimer_ncp2_ch_A1.pdb 4H3

patch DISU 3H3:110 4H3:110

# H4 histones

segment 1H4 {  
  first NTER
  last CTER
  pdb seq_pdb/H4_1kx5.pdb
}
coordpdb seg_pdb/dimer_ncp1/dimer_ncp1_ch_B1.pdb 1H4

segment 2H4 {  
  first NTER
  last CTER
  pdb seq_pdb/H4_1kx5.pdb
}
coordpdb seg_pdb/dimer_ncp1/dimer_ncp1_ch_F1.pdb 2H4


segment 3H4 {  
  first NTER
  last CTER
  pdb seq_pdb/H4_1kx5.pdb
}
coordpdb seg_pdb/dimer_ncp2/dimer_ncp2_ch_B1.pdb 3H4

segment 4H4 {  
  first NTER
  last CTER
  pdb seq_pdb/H4_1kx5.pdb
}
coordpdb seg_pdb/dimer_ncp2/dimer_ncp2_ch_F1.pdb 4H4


# H2A histones

segment 1H2A {  
  first NTER
  last CTER
  pdb seq_pdb/H2A_1kx5_corrected.pdb
}
coordpdb seg_pdb/dimer_ncp1/dimer_ncp1_ch_C1_trun.pdb 1H2A

segment 2H2A {  
  first NTER
  last CTER
  pdb seq_pdb/H2A_1kx5_corrected.pdb
}
coordpdb seg_pdb/dimer_ncp1/dimer_ncp1_ch_G1_trun.pdb 2H2A
 
segment 3H2A {  
  first NTER
  last CTER
  pdb seq_pdb/H2A_1kx5_corrected.pdb
}
coordpdb seg_pdb/dimer_ncp2/dimer_ncp2_ch_C1_trun.pdb 3H2A
 
segment 4H2A {  
  first NTER
  last CTER
 pdb seq_pdb/H2A_1kx5_corrected.pdb
}
coordpdb seg_pdb/dimer_ncp2/dimer_ncp2_ch_G1_trun.pdb 4H2A

# H2B histones

segment 1H2B {  
  first NTER
  last CTER
  pdb seq_pdb/H2B_1kx5.pdb
}
coordpdb seg_pdb/dimer_ncp1/dimer_ncp1_ch_D1.pdb 1H2B

segment 2H2B {  
  first NTER
  last CTER
  pdb seq_pdb/H2B_1kx5.pdb
}
coordpdb seg_pdb/dimer_ncp1/dimer_ncp1_ch_H1.pdb 2H2B

segment 3H2B {  
  first NTER
  last CTER
  pdb seq_pdb/H2B_1kx5.pdb
}
coordpdb seg_pdb/dimer_ncp2/dimer_ncp2_ch_D1.pdb 3H2B

segment 4H2B {  
  first NTER
  last CTER
  pdb seq_pdb/H2B_1kx5.pdb
}
coordpdb seg_pdb/dimer_ncp2/dimer_ncp2_ch_H1.pdb 4H2B


segment DNA2 {
 first 5TER
 pdb ./dna2_bb_right-seq.pdb
 last 3TER
}
coordpdb ./dna2_bb_right-seq.pdb DNA2

patch DEO2 dna2:1
patch DEO2 dna2:2
patch DEO1 dna2:3
patch DEO1 dna2:4
patch DEO1 dna2:5
patch DEO2 dna2:6
patch DEO1 dna2:7
patch DEO2 dna2:8
patch DEO1 dna2:9
patch DEO2 dna2:10
patch DEO1 dna2:11
patch DEO2 dna2:12
patch DEO1 dna2:13
patch DEO2 dna2:14
patch DEO2 dna2:15
patch DEO1 dna2:16
patch DEO1 dna2:17
patch DEO2 dna2:18
patch DEO2 dna2:19
patch DEO1 dna2:20
patch DEO1 dna2:21
patch DEO2 dna2:22
patch DEO1 dna2:23
patch DEO2 dna2:24
patch DEO1 dna2:25
patch DEO2 dna2:26
patch DEO1 dna2:27
patch DEO2 dna2:28
patch DEO2 dna2:29
patch DEO2 dna2:30
patch DEO2 dna2:31
patch DEO1 dna2:32
patch DEO2 dna2:33
patch DEO1 dna2:34
patch DEO2 dna2:35
patch DEO1 dna2:36
patch DEO2 dna2:37
patch DEO1 dna2:38
patch DEO2 dna2:39
patch DEO1 dna2:40
patch DEO1 dna2:41
patch DEO1 dna2:42
patch DEO2 dna2:43
patch DEO2 dna2:44
patch DEO1 dna2:45
patch DEO2 dna2:46
patch DEO1 dna2:47
patch DEO2 dna2:48
patch DEO1 dna2:49
patch DEO2 dna2:50
patch DEO1 dna2:51
patch DEO1 dna2:52
patch DEO1 dna2:53
patch DEO2 dna2:54
patch DEO2 dna2:55
patch DEO2 dna2:56
patch DEO2 dna2:57
patch DEO2 dna2:58
patch DEO1 dna2:59
patch DEO1 dna2:60
patch DEO2 dna2:61
patch DEO2 dna2:62
patch DEO2 dna2:63
patch DEO2 dna2:64
patch DEO2 dna2:65
patch DEO2 dna2:66
patch DEO1 dna2:67
patch DEO2 dna2:68
patch DEO2 dna2:69
patch DEO1 dna2:70
patch DEO1 dna2:71
patch DEO1 dna2:72
patch DEO1 dna2:73
patch DEO1 dna2:74
patch DEO1 dna2:75
patch DEO1 dna2:76
patch DEO2 dna2:77
patch DEO2 dna2:78
patch DEO1 dna2:79
patch DEO2 dna2:80
patch DEO2 dna2:81
patch DEO1 dna2:82
patch DEO1 dna2:83
patch DEO2 dna2:84
patch DEO2 dna2:85
patch DEO2 dna2:86
patch DEO2 dna2:87
patch DEO1 dna2:88
patch DEO2 dna2:89
patch DEO1 dna2:90
patch DEO2 dna2:91
patch DEO2 dna2:92
patch DEO2 dna2:93
patch DEO2 dna2:94
patch DEO2 dna2:95
patch DEO2 dna2:96
patch DEO1 dna2:97
patch DEO2 dna2:98
patch DEO2 dna2:99
patch DEO1 dna2:100
patch DEO2 dna2:101
patch DEO1 dna2:102
patch DEO2 dna2:103
patch DEO1 dna2:104
patch DEO2 dna2:105
patch DEO1 dna2:106
patch DEO2 dna2:107
patch DEO1 dna2:108
patch DEO2 dna2:109
patch DEO1 dna2:110
patch DEO2 dna2:111
patch DEO1 dna2:112
patch DEO1 dna2:113
patch DEO1 dna2:114
patch DEO2 dna2:115
patch DEO2 dna2:116
patch DEO2 dna2:117
patch DEO1 dna2:118
patch DEO2 dna2:119
patch DEO2 dna2:120
patch DEO1 dna2:121
patch DEO2 dna2:122
patch DEO1 dna2:123
patch DEO1 dna2:124
patch DEO2 dna2:125
patch DEO2 dna2:126
patch DEO2 dna2:127
patch DEO2 dna2:128
patch DEO1 dna2:129
patch DEO1 dna2:130
patch DEO2 dna2:131
patch DEO1 dna2:132
patch DEO1 dna2:133
patch DEO1 dna2:134
patch DEO2 dna2:135
patch DEO1 dna2:136
patch DEO2 dna2:137
patch DEO2 dna2:138
patch DEO1 dna2:139
patch DEO1 dna2:140
patch DEO2 dna2:141
patch DEO2 dna2:142
patch DEO1 dna2:143
patch DEO1 dna2:144
patch DEO2 dna2:145
patch DEO2 dna2:146
patch DEO2 dna2:147
patch DEO1 dna2:148
patch DEO2 dna2:149
patch DEO2 dna2:150
patch DEO1 dna2:151
patch DEO1 dna2:152
patch DEO1 dna2:153
patch DEO1 dna2:154
patch DEO2 dna2:155
patch DEO2 dna2:156
patch DEO1 dna2:157
patch DEO2 dna2:158
patch DEO1 dna2:159
patch DEO1 dna2:160
patch DEO2 dna2:161
patch DEO2 dna2:162
patch DEO2 dna2:163
patch DEO2 dna2:164
patch DEO1 dna2:165
patch DEO1 dna2:166
patch DEO1 dna2:167
patch DEO1 dna2:168
patch DEO1 dna2:169
patch DEO1 dna2:170
patch DEO2 dna2:171
patch DEO2 dna2:172
patch DEO2 dna2:173
patch DEO2 dna2:174
patch DEO1 dna2:175
patch DEO2 dna2:176
patch DEO2 dna2:177
patch DEO2 dna2:178
patch DEO2 dna2:179
patch DEO1 dna2:180
patch DEO2 dna2:181
patch DEO1 dna2:182
patch DEO1 dna2:183
patch DEO1 dna2:184
patch DEO2 dna2:185
patch DEO2 dna2:186
patch DEO1 dna2:187
patch DEO1 dna2:188
patch DEO2 dna2:189
patch DEO1 dna2:190
patch DEO2 dna2:191
patch DEO1 dna2:192
patch DEO2 dna2:193
patch DEO1 dna2:194
patch DEO2 dna2:195
patch DEO2 dna2:196
patch DEO2 dna2:197
patch DEO2 dna2:198
patch DEO1 dna2:199
patch DEO2 dna2:200
patch DEO1 dna2:201
patch DEO2 dna2:202
patch DEO1 dna2:203
patch DEO2 dna2:204
patch DEO1 dna2:205
patch DEO2 dna2:206
patch DEO1 dna2:207
patch DEO1 dna2:208
patch DEO1 dna2:209
patch DEO2 dna2:210
patch DEO2 dna2:211
patch DEO1 dna2:212
patch DEO2 dna2:213
patch DEO1 dna2:214
patch DEO2 dna2:215
patch DEO1 dna2:216
patch DEO2 dna2:217
patch DEO1 dna2:218
patch DEO1 dna2:219
patch DEO1 dna2:220
patch DEO2 dna2:221
patch DEO2 dna2:222
patch DEO2 dna2:223
patch DEO2 dna2:224
patch DEO2 dna2:225
patch DEO1 dna2:226
patch DEO1 dna2:227
patch DEO2 dna2:228
patch DEO2 dna2:229
patch DEO2 dna2:230
patch DEO2 dna2:231
patch DEO2 dna2:232
patch DEO2 dna2:233
patch DEO1 dna2:234
patch DEO2 dna2:235
patch DEO2 dna2:236
patch DEO1 dna2:237
patch DEO1 dna2:238
patch DEO1 dna2:239
patch DEO1 dna2:240
patch DEO1 dna2:241
patch DEO1 dna2:242
patch DEO1 dna2:243
patch DEO2 dna2:244
patch DEO2 dna2:245
patch DEO1 dna2:246
patch DEO2 dna2:247
patch DEO2 dna2:248
patch DEO1 dna2:249
patch DEO1 dna2:250
patch DEO2 dna2:251
patch DEO2 dna2:252
patch DEO2 dna2:253
patch DEO2 dna2:254
patch DEO1 dna2:255
patch DEO2 dna2:256
patch DEO1 dna2:257
patch DEO2 dna2:258
patch DEO2 dna2:259
patch DEO2 dna2:260
patch DEO2 dna2:261
patch DEO2 dna2:262
patch DEO2 dna2:263
patch DEO1 dna2:264
patch DEO2 dna2:265
patch DEO2 dna2:266
patch DEO1 dna2:267
patch DEO2 dna2:268
patch DEO1 dna2:269
patch DEO2 dna2:270
patch DEO1 dna2:271
patch DEO2 dna2:272
patch DEO1 dna2:273
patch DEO2 dna2:274
patch DEO1 dna2:275
patch DEO2 dna2:276
patch DEO1 dna2:277
patch DEO2 dna2:278
patch DEO1 dna2:279
patch DEO1 dna2:280
patch DEO1 dna2:281
patch DEO2 dna2:282
patch DEO2 dna2:283
patch DEO2 dna2:284
patch DEO1 dna2:285
patch DEO2 dna2:286
patch DEO2 dna2:287
patch DEO1 dna2:288
patch DEO2 dna2:289
patch DEO1 dna2:290
patch DEO1 dna2:291
patch DEO2 dna2:292
patch DEO2 dna2:293
patch DEO2 dna2:294
patch DEO2 dna2:295
patch DEO1 dna2:296
patch DEO1 dna2:297
patch DEO2 dna2:298
patch DEO1 dna2:299
patch DEO1 dna2:300
patch DEO1 dna2:301
patch DEO2 dna2:302
patch DEO1 dna2:303
patch DEO2 dna2:304
patch DEO2 dna2:305
patch DEO1 dna2:306
patch DEO1 dna2:307
patch DEO2 dna2:308
patch DEO2 dna2:309
patch DEO1 dna2:310
patch DEO1 dna2:311
patch DEO2 dna2:312
patch DEO2 dna2:313
patch DEO2 dna2:314
patch DEO1 dna2:315
patch DEO2 dna2:316
patch DEO2 dna2:317
patch DEO1 dna2:318
patch DEO1 dna2:319
patch DEO1 dna2:320
patch DEO1 dna2:321
patch DEO2 dna2:322
patch DEO2 dna2:323
patch DEO1 dna2:324
patch DEO2 dna2:325
patch DEO1 dna2:326
patch DEO1 dna2:327
patch DEO2 dna2:328
patch DEO2 dna2:329
patch DEO2 dna2:330
patch DEO2 dna2:331
patch DEO1 dna2:332
patch DEO1 dna2:333
patch DEO1 dna2:334
patch DEO1 dna2:335
patch DEO1 dna2:336
patch DEO1 dna2:337
patch DEO2 dna2:338
patch DEO2 dna2:339
patch DEO2 dna2:340
patch DEO2 dna2:341
patch DEO1 dna2:342
patch DEO2 dna2:343
patch DEO2 dna2:344
patch DEO2 dna2:345
patch DEO2 dna2:346
patch DEO1 dna2:347
patch DEO2 dna2:348
patch DEO1 dna2:349


segment DNA1 {
 first 5TER
 pdb ./dna1_bb_right-seq.pdb
 last 3TER
}
coordpdb ./dna1_bb_right-seq.pdb DNA1

patch DEO1 dna1:1
patch DEO1 dna1:2
patch DEO2 dna1:3
patch DEO2 dna1:4
patch DEO2 dna1:5
patch DEO1 dna1:6
patch DEO2 dna1:7
patch DEO1 dna1:8
patch DEO1 dna1:9
patch DEO1 dna1:10
patch DEO1 dna1:11
patch DEO2 dna1:12
patch DEO1 dna1:13
patch DEO1 dna1:14
patch DEO1 dna1:15
patch DEO1 dna1:16
patch DEO2 dna1:17
patch DEO2 dna1:18
patch DEO2 dna1:19
patch DEO2 dna1:20
patch DEO2 dna1:21
patch DEO2 dna1:22
patch DEO1 dna1:23
patch DEO1 dna1:24
patch DEO1 dna1:25
patch DEO1 dna1:26
patch DEO2 dna1:27
patch DEO2 dna1:28
patch DEO1 dna1:29
patch DEO2 dna1:30
patch DEO1 dna1:31
patch DEO1 dna1:32
patch DEO2 dna1:33
patch DEO2 dna1:34
patch DEO2 dna1:35
patch DEO2 dna1:36
patch DEO1 dna1:37
patch DEO1 dna1:38
patch DEO2 dna1:39
patch DEO1 dna1:40
patch DEO1 dna1:41
patch DEO1 dna1:42
patch DEO2 dna1:43
patch DEO2 dna1:44
patch DEO1 dna1:45
patch DEO1 dna1:46
patch DEO2 dna1:47
patch DEO2 dna1:48
patch DEO1 dna1:49
patch DEO1 dna1:50
patch DEO2 dna1:51
patch DEO1 dna1:52
patch DEO2 dna1:53
patch DEO2 dna1:54
patch DEO2 dna1:55
patch DEO1 dna1:56
patch DEO2 dna1:57
patch DEO2 dna1:58
patch DEO1 dna1:59
patch DEO1 dna1:60
patch DEO1 dna1:61
patch DEO1 dna1:62
patch DEO2 dna1:63
patch DEO2 dna1:64
patch DEO1 dna1:65
patch DEO2 dna1:66
patch DEO1 dna1:67
patch DEO1 dna1:68
patch DEO2 dna1:69
patch DEO1 dna1:70
patch DEO1 dna1:71
patch DEO1 dna1:72
patch DEO2 dna1:73
patch DEO2 dna1:74
patch DEO2 dna1:75
patch DEO1 dna1:76
patch DEO2 dna1:77
patch DEO1 dna1:78
patch DEO2 dna1:79
patch DEO1 dna1:80
patch DEO2 dna1:81
patch DEO1 dna1:82
patch DEO2 dna1:83
patch DEO1 dna1:84
patch DEO2 dna1:85
patch DEO1 dna1:86
patch DEO2 dna1:87
patch DEO1 dna1:88
patch DEO1 dna1:89
patch DEO2 dna1:90
patch DEO1 dna1:91
patch DEO1 dna1:92
patch DEO1 dna1:93
patch DEO1 dna1:94
patch DEO1 dna1:95
patch DEO1 dna1:96
patch DEO2 dna1:97
patch DEO1 dna1:98
patch DEO2 dna1:99
patch DEO1 dna1:100
patch DEO1 dna1:101
patch DEO1 dna1:102
patch DEO1 dna1:103
patch DEO2 dna1:104
patch DEO2 dna1:105
patch DEO1 dna1:106
patch DEO1 dna1:107
patch DEO2 dna1:108
patch DEO1 dna1:109
patch DEO1 dna1:110
patch DEO2 dna1:111
patch DEO2 dna1:112
patch DEO2 dna1:113
patch DEO2 dna1:114
patch DEO2 dna1:115
patch DEO2 dna1:116
patch DEO2 dna1:117
patch DEO1 dna1:118
patch DEO1 dna1:119
patch DEO2 dna1:120
patch DEO1 dna1:121
patch DEO1 dna1:122
patch DEO1 dna1:123
patch DEO1 dna1:124
patch DEO1 dna1:125
patch DEO1 dna1:126
patch DEO2 dna1:127
patch DEO2 dna1:128
patch DEO1 dna1:129
patch DEO1 dna1:130
patch DEO1 dna1:131
patch DEO1 dna1:132
patch DEO1 dna1:133
patch DEO2 dna1:134
patch DEO2 dna1:135
patch DEO2 dna1:136
patch DEO1 dna1:137
patch DEO2 dna1:138
patch DEO1 dna1:139
patch DEO2 dna1:140
patch DEO1 dna1:141
patch DEO2 dna1:142
patch DEO1 dna1:143
patch DEO1 dna1:144
patch DEO2 dna1:145
patch DEO2 dna1:146
patch DEO2 dna1:147
patch DEO1 dna1:148
patch DEO2 dna1:149
patch DEO1 dna1:150
patch DEO2 dna1:151
patch DEO1 dna1:152
patch DEO2 dna1:153
patch DEO1 dna1:154
patch DEO2 dna1:155
patch DEO1 dna1:156
patch DEO1 dna1:157
patch DEO1 dna1:158
patch DEO1 dna1:159
patch DEO2 dna1:160
patch DEO1 dna1:161
patch DEO2 dna1:162
patch DEO1 dna1:163
patch DEO2 dna1:164
patch DEO1 dna1:165
patch DEO2 dna1:166
patch DEO2 dna1:167
patch DEO1 dna1:168
patch DEO1 dna1:169
patch DEO2 dna1:170
patch DEO2 dna1:171
patch DEO2 dna1:172
patch DEO1 dna1:173
patch DEO2 dna1:174
patch DEO1 dna1:175
patch DEO1 dna1:176
patch DEO1 dna1:177
patch DEO1 dna1:178
patch DEO2 dna1:179
patch DEO1 dna1:180
patch DEO1 dna1:181
patch DEO1 dna1:182
patch DEO1 dna1:183
patch DEO2 dna1:184
patch DEO2 dna1:185
patch DEO2 dna1:186
patch DEO2 dna1:187
patch DEO2 dna1:188
patch DEO2 dna1:189
patch DEO1 dna1:190
patch DEO1 dna1:191
patch DEO1 dna1:192
patch DEO1 dna1:193
patch DEO2 dna1:194
patch DEO2 dna1:195
patch DEO1 dna1:196
patch DEO2 dna1:197
patch DEO1 dna1:198
patch DEO1 dna1:199
patch DEO2 dna1:200
patch DEO2 dna1:201
patch DEO2 dna1:202
patch DEO2 dna1:203
patch DEO1 dna1:204
patch DEO1 dna1:205
patch DEO2 dna1:206
patch DEO1 dna1:207
patch DEO1 dna1:208
patch DEO1 dna1:209
patch DEO2 dna1:210
patch DEO2 dna1:211
patch DEO1 dna1:212
patch DEO1 dna1:213
patch DEO2 dna1:214
patch DEO2 dna1:215
patch DEO1 dna1:216
patch DEO1 dna1:217
patch DEO2 dna1:218
patch DEO1 dna1:219
patch DEO2 dna1:220
patch DEO2 dna1:221
patch DEO2 dna1:222
patch DEO1 dna1:223
patch DEO2 dna1:224
patch DEO2 dna1:225
patch DEO1 dna1:226
patch DEO1 dna1:227
patch DEO1 dna1:228
patch DEO1 dna1:229
patch DEO2 dna1:230
patch DEO2 dna1:231
patch DEO1 dna1:232
patch DEO2 dna1:233
patch DEO1 dna1:234
patch DEO1 dna1:235
patch DEO2 dna1:236
patch DEO1 dna1:237
patch DEO1 dna1:238
patch DEO1 dna1:239
patch DEO2 dna1:240
patch DEO2 dna1:241
patch DEO2 dna1:242
patch DEO1 dna1:243
patch DEO2 dna1:244
patch DEO1 dna1:245
patch DEO2 dna1:246
patch DEO1 dna1:247
patch DEO2 dna1:248
patch DEO1 dna1:249
patch DEO2 dna1:250
patch DEO1 dna1:251
patch DEO2 dna1:252
patch DEO1 dna1:253
patch DEO2 dna1:254
patch DEO1 dna1:255
patch DEO1 dna1:256
patch DEO2 dna1:257
patch DEO1 dna1:258
patch DEO1 dna1:259
patch DEO1 dna1:260
patch DEO1 dna1:261
patch DEO1 dna1:262
patch DEO1 dna1:263
patch DEO2 dna1:264
patch DEO1 dna1:265
patch DEO2 dna1:266
patch DEO1 dna1:267
patch DEO1 dna1:268
patch DEO1 dna1:269
patch DEO1 dna1:270
patch DEO2 dna1:271
patch DEO2 dna1:272
patch DEO1 dna1:273
patch DEO1 dna1:274
patch DEO2 dna1:275
patch DEO1 dna1:276
patch DEO1 dna1:277
patch DEO2 dna1:278
patch DEO2 dna1:279
patch DEO2 dna1:280
patch DEO2 dna1:281
patch DEO2 dna1:282
patch DEO2 dna1:283
patch DEO2 dna1:284
patch DEO1 dna1:285
patch DEO1 dna1:286
patch DEO2 dna1:287
patch DEO1 dna1:288
patch DEO1 dna1:289
patch DEO1 dna1:290
patch DEO1 dna1:291
patch DEO1 dna1:292
patch DEO1 dna1:293
patch DEO2 dna1:294
patch DEO2 dna1:295
patch DEO1 dna1:296
patch DEO1 dna1:297
patch DEO1 dna1:298
patch DEO1 dna1:299
patch DEO1 dna1:300
patch DEO2 dna1:301
patch DEO2 dna1:302
patch DEO2 dna1:303
patch DEO1 dna1:304
patch DEO2 dna1:305
patch DEO1 dna1:306
patch DEO2 dna1:307
patch DEO1 dna1:308
patch DEO2 dna1:309
patch DEO1 dna1:310
patch DEO1 dna1:311
patch DEO2 dna1:312
patch DEO2 dna1:313
patch DEO2 dna1:314
patch DEO1 dna1:315
patch DEO2 dna1:316
patch DEO1 dna1:317
patch DEO2 dna1:318
patch DEO1 dna1:319
patch DEO2 dna1:320
patch DEO1 dna1:321
patch DEO2 dna1:322
patch DEO1 dna1:323
patch DEO1 dna1:324
patch DEO1 dna1:325
patch DEO1 dna1:326
patch DEO2 dna1:327
patch DEO1 dna1:328
patch DEO2 dna1:329
patch DEO1 dna1:330
patch DEO2 dna1:331
patch DEO1 dna1:332
patch DEO2 dna1:333
patch DEO2 dna1:334
patch DEO1 dna1:335
patch DEO1 dna1:336
patch DEO2 dna1:337
patch DEO2 dna1:338
patch DEO1 dna1:339
patch DEO1 dna1:340
patch DEO2 dna1:341
patch DEO1 dna1:342
patch DEO2 dna1:343
patch DEO1 dna1:344
patch DEO2 dna1:345
patch DEO1 dna1:346
patch DEO2 dna1:347
patch DEO1 dna1:348
patch DEO2 dna1:349

guesscoord

writepsf psfgen_result/dimer.psf
writepdb psfgen_result/dimer.pdb
