topology /home/myPrograms/sassie_bin/toppar/top_all27_prot_na.inp

alias residue DG GUA
alias residue DA ADE
alias residue DT THY
alias residue DC CYT

alias atom THY O5* O5'
alias atom THY C5* C5'
alias atom ADE O5* O5'
alias atom ADE C5* C5'
alias atom GUA O5* O5'
alias atom GUA C5* C5'
alias atom CYT O5* O5'
alias atom CYT C5* C5'

alias residue HIS HSE
alias atom ILE CD1 CD


###################### gH5 histones #####################

segment 1H5 {
    first NTER
    last CTER
    pdb 4mer_ncp1/h5_ncp1.pdb
}
coordpdb 4mer_ncp1/h5_ncp1.pdb 1H5

segment 2H5 {
    first NTER
    last CTER
    pdb 4mer_ncp2/h5_ncp2.pdb
}
coordpdb 4mer_ncp2/h5_ncp2.pdb 2H5

segment 3H5 {
    first NTER
    last CTER
    pdb 4mer_ncp3/h5_ncp3.pdb
}
coordpdb 4mer_ncp3/h5_ncp3.pdb 3H5

segment 4H5 {
    first NTER
    last CTER
    pdb 4mer_ncp4/h5_ncp4.pdb
}
coordpdb 4mer_ncp4/h5_ncp4.pdb 4H5


###################### H3 histones ######################

segment 1H3 {  
  first NTER
  last CTER
  pdb seq_pdb/H3_1kx5.pdb
}
coordpdb 4mer_ncp1/1KX5_4mer_ncp1_ch_E1.pdb 1H3

segment 2H3 {  
  first NTER
  last CTER
  pdb seq_pdb/H3_1kx5.pdb
}
coordpdb 4mer_ncp1/1KX5_4mer_ncp1_ch_A1.pdb 2H3

patch DISU 1H3:110 2H3:110

segment 3H3 {  
  first NTER
  last CTER
  pdb seq_pdb/H3_1kx5.pdb
}
coordpdb 4mer_ncp2/1KX5_4mer_ncp2_ch_E1.pdb 3H3

segment 4H3 {  
  first NTER
  last CTER
  pdb seq_pdb/H3_1kx5.pdb
}
coordpdb 4mer_ncp2/1KX5_4mer_ncp2_ch_A1.pdb 4H3

patch DISU 3H3:110 4H3:110

segment 5H3 {  
  first NTER
  last CTER
  pdb seq_pdb/H3_1kx5.pdb
}
coordpdb 4mer_ncp3/1KX5_4mer_ncp3_ch_E1.pdb 5H3

segment 6H3 {  
  first NTER
  last CTER
  pdb seq_pdb/H3_1kx5.pdb
}
coordpdb 4mer_ncp3/1KX5_4mer_ncp3_ch_A1.pdb 6H3

patch DISU 5H3:110 6H3:110

segment 7H3 {  
  first NTER
  last CTER
  pdb seq_pdb/H3_1kx5.pdb
}
coordpdb 4mer_ncp4/1KX5_4mer_ncp4_ch_E1.pdb 7H3

segment 8H3 {  
  first NTER
  last CTER
  pdb seq_pdb/H3_1kx5.pdb
}
coordpdb 4mer_ncp4/1KX5_4mer_ncp4_ch_A1.pdb 8H3

patch DISU 7H3:110 8H3:110


###################### H4 histones ######################

segment 1H4 {  
  first NTER
  last CTER
  pdb seq_pdb/H4_1kx5.pdb
}
coordpdb 4mer_ncp1/1KX5_4mer_ncp1_ch_B1.pdb 1H4

segment 2H4 {  
  first NTER
  last CTER
  pdb seq_pdb/H4_1kx5.pdb
}
coordpdb 4mer_ncp1/1KX5_4mer_ncp1_ch_F1.pdb 2H4

segment 3H4 {  
  first NTER
  last CTER
  pdb seq_pdb/H4_1kx5.pdb
}
coordpdb 4mer_ncp2/1KX5_4mer_ncp2_ch_B1.pdb 3H4

segment 4H4 {  
  first NTER
  last CTER
  pdb seq_pdb/H4_1kx5.pdb
}
coordpdb 4mer_ncp2/1KX5_4mer_ncp2_ch_F1.pdb 4H4

segment 5H4 {  
  first NTER
  last CTER
  pdb seq_pdb/H4_1kx5.pdb
}
coordpdb 4mer_ncp3/1KX5_4mer_ncp3_ch_B1.pdb 5H4

segment 6H4 {  
  first NTER
  last CTER
  pdb seq_pdb/H4_1kx5.pdb
}
coordpdb 4mer_ncp3/1KX5_4mer_ncp3_ch_F1.pdb 6H4

segment 7H4 {  
  first NTER
  last CTER
  pdb seq_pdb/H4_1kx5.pdb
}
coordpdb 4mer_ncp4/1KX5_4mer_ncp4_ch_B1.pdb 7H4

segment 8H4 {  
  first NTER
  last CTER
  pdb seq_pdb/H4_1kx5.pdb
}
coordpdb 4mer_ncp4/1KX5_4mer_ncp4_ch_F1.pdb 8H4


###################### H2A histones ######################

segment 1H2A {  
  first NTER
  last CTER
  pdb seq_pdb/H2A_1kx5_corrected.pdb
}
coordpdb 4mer_ncp1/1KX5_4mer_ncp1_ch_C1.pdb 1H2A

segment 2H2A {  
  first NTER
  last CTER
  pdb seq_pdb/H2A_1kx5_corrected.pdb
}
coordpdb 4mer_ncp1/1KX5_4mer_ncp1_ch_G1.pdb 2H2A
 
segment 3H2A {  
  first NTER
  last CTER
  pdb seq_pdb/H2A_1kx5_corrected.pdb
}
coordpdb 4mer_ncp2/1KX5_4mer_ncp2_ch_C1.pdb 3H2A
 
segment 4H2A {  
  first NTER
  last CTER
 pdb seq_pdb/H2A_1kx5_corrected.pdb
}
coordpdb 4mer_ncp2/1KX5_4mer_ncp2_ch_G1.pdb 4H2A

segment 5H2A {  
  first NTER
  last CTER
  pdb seq_pdb/H2A_1kx5_corrected.pdb
}
coordpdb 4mer_ncp3/1KX5_4mer_ncp3_ch_C1.pdb 5H2A

segment 6H2A {  
  first NTER
  last CTER
  pdb seq_pdb/H2A_1kx5_corrected.pdb
}
coordpdb 4mer_ncp3/1KX5_4mer_ncp3_ch_G1.pdb 6H2A
 
segment 7H2A {  
  first NTER
  last CTER
  pdb seq_pdb/H2A_1kx5_corrected.pdb
}
coordpdb 4mer_ncp4/1KX5_4mer_ncp4_ch_C1.pdb 7H2A
 
segment 8H2A {  
  first NTER
  last CTER
 pdb seq_pdb/H2A_1kx5_corrected.pdb
}
coordpdb 4mer_ncp4/1KX5_4mer_ncp4_ch_G1.pdb 8H2A


###################### H2B histones ######################

segment 1H2B {  
  first NTER
  last CTER
  pdb seq_pdb/H2B_1kx5.pdb
}
coordpdb 4mer_ncp1/1KX5_4mer_ncp1_ch_D1.pdb 1H2B

segment 2H2B {  
  first NTER
  last CTER
  pdb seq_pdb/H2B_1kx5.pdb
}
coordpdb 4mer_ncp1/1KX5_4mer_ncp1_ch_H1.pdb 2H2B
 
segment 3H2B {  
  first NTER
  last CTER
  pdb seq_pdb/H2B_1kx5.pdb
}
coordpdb 4mer_ncp2/1KX5_4mer_ncp2_ch_D1.pdb 3H2B
 
segment 4H2B {  
  first NTER
  last CTER
  pdb seq_pdb/H2B_1kx5.pdb
}
coordpdb 4mer_ncp2/1KX5_4mer_ncp2_ch_H1.pdb 4H2B

segment 5H2B {  
  first NTER
  last CTER
  pdb seq_pdb/H2B_1kx5.pdb
}
coordpdb 4mer_ncp3/1KX5_4mer_ncp3_ch_D1.pdb 5H2B

segment 6H2B {  
  first NTER
  last CTER
  pdb seq_pdb/H2B_1kx5.pdb
}
coordpdb 4mer_ncp3/1KX5_4mer_ncp3_ch_H1.pdb 6H2B

segment 7H2B {  
  first NTER
  last CTER
  pdb seq_pdb/H2B_1kx5.pdb
}
coordpdb 4mer_ncp4/1KX5_4mer_ncp4_ch_D1.pdb 7H2B

segment 8H2B {  
  first NTER
  last CTER
  pdb seq_pdb/H2B_1kx5.pdb
}
coordpdb 4mer_ncp4/1KX5_4mer_ncp4_ch_H1.pdb 8H2B

###################### DNA ######################

segment DNA2 {
  first 5TER
  pdb ./c11_folded_tails_seg_DNA21.pdb
  last 3TER
}
coordpdb ./c11_folded_tails_seg_DNA21.pdb DNA2

patch DEO2 dna2:1
patch DEO1 dna2:2
patch DEO1 dna2:3
patch DEO2 dna2:4
patch DEO2 dna2:5
patch DEO2 dna2:6
patch DEO2 dna2:7
patch DEO2 dna2:8
patch DEO1 dna2:9
patch DEO2 dna2:10
patch DEO2 dna2:11
patch DEO2 dna2:12
patch DEO2 dna2:13
patch DEO1 dna2:14
patch DEO2 dna2:15
patch DEO1 dna2:16
patch DEO1 dna2:17
patch DEO1 dna2:18
patch DEO2 dna2:19
patch DEO2 dna2:20
patch DEO1 dna2:21
patch DEO2 dna2:22
patch DEO1 dna2:23
patch DEO2 dna2:24
patch DEO1 dna2:25
patch DEO2 dna2:26
patch DEO2 dna2:27
patch DEO2 dna2:28
patch DEO2 dna2:29
patch DEO1 dna2:30
patch DEO2 dna2:31
patch DEO1 dna2:32
patch DEO2 dna2:33
patch DEO1 dna2:34
patch DEO2 dna2:35
patch DEO1 dna2:36
patch DEO2 dna2:37
patch DEO1 dna2:38
patch DEO1 dna2:39
patch DEO1 dna2:40
patch DEO2 dna2:41
patch DEO2 dna2:42
patch DEO1 dna2:43
patch DEO2 dna2:44
patch DEO1 dna2:45
patch DEO2 dna2:46
patch DEO1 dna2:47
patch DEO2 dna2:48
patch DEO1 dna2:49
patch DEO1 dna2:50
patch DEO1 dna2:51
patch DEO2 dna2:52
patch DEO2 dna2:53
patch DEO2 dna2:54
patch DEO2 dna2:55
patch DEO2 dna2:56
patch DEO1 dna2:57
patch DEO1 dna2:58
patch DEO2 dna2:59
patch DEO2 dna2:60
patch DEO2 dna2:61
patch DEO2 dna2:62
patch DEO2 dna2:63
patch DEO2 dna2:64
patch DEO1 dna2:65
patch DEO2 dna2:66
patch DEO2 dna2:67
patch DEO1 dna2:68
patch DEO1 dna2:69
patch DEO1 dna2:70
patch DEO1 dna2:71
patch DEO1 dna2:72
patch DEO1 dna2:73
patch DEO1 dna2:74
patch DEO2 dna2:75
patch DEO2 dna2:76
patch DEO1 dna2:77
patch DEO2 dna2:78
patch DEO2 dna2:79
patch DEO1 dna2:80
patch DEO1 dna2:81
patch DEO2 dna2:82
patch DEO2 dna2:83
patch DEO2 dna2:84
patch DEO2 dna2:85
patch DEO1 dna2:86
patch DEO2 dna2:87
patch DEO1 dna2:88
patch DEO2 dna2:89
patch DEO2 dna2:90
patch DEO2 dna2:91
patch DEO2 dna2:92
patch DEO2 dna2:93
patch DEO2 dna2:94
patch DEO1 dna2:95
patch DEO2 dna2:96
patch DEO2 dna2:97
patch DEO1 dna2:98
patch DEO2 dna2:99
patch DEO1 dna2:100
patch DEO2 dna2:101
patch DEO1 dna2:102
patch DEO2 dna2:103
patch DEO1 dna2:104
patch DEO2 dna2:105
patch DEO1 dna2:106
patch DEO2 dna2:107
patch DEO1 dna2:108
patch DEO2 dna2:109
patch DEO1 dna2:110
patch DEO1 dna2:111
patch DEO1 dna2:112
patch DEO2 dna2:113
patch DEO2 dna2:114
patch DEO2 dna2:115
patch DEO1 dna2:116
patch DEO2 dna2:117
patch DEO2 dna2:118
patch DEO1 dna2:119
patch DEO2 dna2:120
patch DEO1 dna2:121
patch DEO1 dna2:122
patch DEO2 dna2:123
patch DEO2 dna2:124
patch DEO2 dna2:125
patch DEO2 dna2:126
patch DEO1 dna2:127
patch DEO1 dna2:128
patch DEO2 dna2:129
patch DEO1 dna2:130
patch DEO1 dna2:131
patch DEO1 dna2:132
patch DEO2 dna2:133
patch DEO1 dna2:134
patch DEO2 dna2:135
patch DEO2 dna2:136
patch DEO1 dna2:137
patch DEO1 dna2:138
patch DEO2 dna2:139
patch DEO2 dna2:140
patch DEO1 dna2:141
patch DEO1 dna2:142
patch DEO2 dna2:143
patch DEO2 dna2:144
patch DEO2 dna2:145
patch DEO1 dna2:146
patch DEO2 dna2:147
patch DEO2 dna2:148
patch DEO1 dna2:149
patch DEO1 dna2:150
patch DEO1 dna2:151
patch DEO1 dna2:152
patch DEO2 dna2:153
patch DEO2 dna2:154
patch DEO1 dna2:155
patch DEO2 dna2:156
patch DEO1 dna2:157
patch DEO1 dna2:158
patch DEO2 dna2:159
patch DEO2 dna2:160
patch DEO2 dna2:161
patch DEO2 dna2:162
patch DEO1 dna2:163
patch DEO1 dna2:164
patch DEO1 dna2:165
patch DEO1 dna2:166
patch DEO1 dna2:167
patch DEO1 dna2:168
patch DEO2 dna2:169
patch DEO2 dna2:170
patch DEO2 dna2:171
patch DEO2 dna2:172
patch DEO1 dna2:173
patch DEO2 dna2:174
patch DEO2 dna2:175
patch DEO1 dna2:176
patch DEO1 dna2:177
patch DEO2 dna2:178
patch DEO2 dna2:179
patch DEO1 dna2:180
patch DEO2 dna2:181
patch DEO1 dna2:182
patch DEO1 dna2:183
patch DEO1 dna2:184
patch DEO2 dna2:185
patch DEO1 dna2:186
patch DEO2 dna2:187
patch DEO1 dna2:188
patch DEO2 dna2:189
patch DEO1 dna2:190
patch DEO2 dna2:191
patch DEO1 dna2:192
patch DEO2 dna2:193
patch DEO2 dna2:194
patch DEO2 dna2:195
patch DEO2 dna2:196
patch DEO1 dna2:197
patch DEO2 dna2:198
patch DEO1 dna2:199
patch DEO2 dna2:200
patch DEO1 dna2:201
patch DEO2 dna2:202
patch DEO1 dna2:203
patch DEO2 dna2:204
patch DEO1 dna2:205
patch DEO1 dna2:206
patch DEO1 dna2:207
patch DEO2 dna2:208
patch DEO2 dna2:209
patch DEO1 dna2:210
patch DEO2 dna2:211
patch DEO1 dna2:212
patch DEO2 dna2:213
patch DEO1 dna2:214
patch DEO2 dna2:215
patch DEO1 dna2:216
patch DEO1 dna2:217
patch DEO1 dna2:218
patch DEO2 dna2:219
patch DEO2 dna2:220
patch DEO2 dna2:221
patch DEO2 dna2:222
patch DEO2 dna2:223
patch DEO1 dna2:224
patch DEO1 dna2:225
patch DEO2 dna2:226
patch DEO2 dna2:227
patch DEO2 dna2:228
patch DEO2 dna2:229
patch DEO2 dna2:230
patch DEO2 dna2:231
patch DEO1 dna2:232
patch DEO2 dna2:233
patch DEO2 dna2:234
patch DEO1 dna2:235
patch DEO1 dna2:236
patch DEO1 dna2:237
patch DEO1 dna2:238
patch DEO1 dna2:239
patch DEO1 dna2:240
patch DEO1 dna2:241
patch DEO2 dna2:242
patch DEO2 dna2:243
patch DEO1 dna2:244
patch DEO2 dna2:245
patch DEO2 dna2:246
patch DEO1 dna2:247
patch DEO1 dna2:248
patch DEO2 dna2:249
patch DEO2 dna2:250
patch DEO2 dna2:251
patch DEO2 dna2:252
patch DEO1 dna2:253
patch DEO2 dna2:254
patch DEO1 dna2:255
patch DEO2 dna2:256
patch DEO2 dna2:257
patch DEO2 dna2:258
patch DEO2 dna2:259
patch DEO2 dna2:260
patch DEO2 dna2:261
patch DEO1 dna2:262
patch DEO2 dna2:263
patch DEO2 dna2:264
patch DEO1 dna2:265
patch DEO2 dna2:266
patch DEO1 dna2:267
patch DEO2 dna2:268
patch DEO1 dna2:269
patch DEO2 dna2:270
patch DEO1 dna2:271
patch DEO2 dna2:272
patch DEO1 dna2:273
patch DEO2 dna2:274
patch DEO1 dna2:275
patch DEO2 dna2:276
patch DEO1 dna2:277
patch DEO1 dna2:278
patch DEO1 dna2:279
patch DEO2 dna2:280
patch DEO2 dna2:281
patch DEO2 dna2:282
patch DEO1 dna2:283
patch DEO2 dna2:284
patch DEO2 dna2:285
patch DEO1 dna2:286
patch DEO2 dna2:287
patch DEO1 dna2:288
patch DEO1 dna2:289
patch DEO2 dna2:290
patch DEO2 dna2:291
patch DEO2 dna2:292
patch DEO2 dna2:293
patch DEO1 dna2:294
patch DEO1 dna2:295
patch DEO2 dna2:296
patch DEO1 dna2:297
patch DEO1 dna2:298
patch DEO1 dna2:299
patch DEO2 dna2:300
patch DEO1 dna2:301
patch DEO2 dna2:302
patch DEO2 dna2:303
patch DEO1 dna2:304
patch DEO1 dna2:305
patch DEO2 dna2:306
patch DEO2 dna2:307
patch DEO1 dna2:308
patch DEO1 dna2:309
patch DEO2 dna2:310
patch DEO2 dna2:311
patch DEO2 dna2:312
patch DEO1 dna2:313
patch DEO2 dna2:314
patch DEO2 dna2:315
patch DEO1 dna2:316
patch DEO1 dna2:317
patch DEO1 dna2:318
patch DEO1 dna2:319
patch DEO2 dna2:320
patch DEO2 dna2:321
patch DEO1 dna2:322
patch DEO2 dna2:323
patch DEO1 dna2:324
patch DEO1 dna2:325
patch DEO2 dna2:326
patch DEO2 dna2:327
patch DEO2 dna2:328
patch DEO2 dna2:329
patch DEO1 dna2:330
patch DEO1 dna2:331
patch DEO1 dna2:332
patch DEO1 dna2:333
patch DEO1 dna2:334
patch DEO1 dna2:335
patch DEO2 dna2:336
patch DEO2 dna2:337
patch DEO2 dna2:338
patch DEO2 dna2:339
patch DEO1 dna2:340
patch DEO2 dna2:341
patch DEO2 dna2:342
patch DEO1 dna2:343
patch DEO1 dna2:344
patch DEO2 dna2:345
patch DEO2 dna2:346
patch DEO1 dna2:347
patch DEO2 dna2:348
patch DEO1 dna2:349
patch DEO1 dna2:350
patch DEO1 dna2:351
patch DEO2 dna2:352
patch DEO1 dna2:353
patch DEO2 dna2:354
patch DEO1 dna2:355
patch DEO2 dna2:356
patch DEO1 dna2:357
patch DEO2 dna2:358
patch DEO1 dna2:359
patch DEO2 dna2:360
patch DEO2 dna2:361
patch DEO2 dna2:362
patch DEO2 dna2:363
patch DEO1 dna2:364
patch DEO2 dna2:365
patch DEO1 dna2:366
patch DEO2 dna2:367
patch DEO1 dna2:368
patch DEO2 dna2:369
patch DEO1 dna2:370
patch DEO2 dna2:371
patch DEO1 dna2:372
patch DEO1 dna2:373
patch DEO1 dna2:374
patch DEO2 dna2:375
patch DEO2 dna2:376
patch DEO1 dna2:377
patch DEO2 dna2:378
patch DEO1 dna2:379
patch DEO2 dna2:380
patch DEO1 dna2:381
patch DEO2 dna2:382
patch DEO1 dna2:383
patch DEO1 dna2:384
patch DEO1 dna2:385
patch DEO2 dna2:386
patch DEO2 dna2:387
patch DEO2 dna2:388
patch DEO2 dna2:389
patch DEO2 dna2:390
patch DEO1 dna2:391
patch DEO1 dna2:392
patch DEO2 dna2:393
patch DEO2 dna2:394
patch DEO2 dna2:395
patch DEO2 dna2:396
patch DEO2 dna2:397
patch DEO2 dna2:398
patch DEO1 dna2:399
patch DEO2 dna2:400
patch DEO2 dna2:401
patch DEO1 dna2:402
patch DEO1 dna2:403
patch DEO1 dna2:404
patch DEO1 dna2:405
patch DEO1 dna2:406
patch DEO1 dna2:407
patch DEO1 dna2:408
patch DEO2 dna2:409
patch DEO2 dna2:410
patch DEO1 dna2:411
patch DEO2 dna2:412
patch DEO2 dna2:413
patch DEO1 dna2:414
patch DEO1 dna2:415
patch DEO2 dna2:416
patch DEO2 dna2:417
patch DEO2 dna2:418
patch DEO2 dna2:419
patch DEO1 dna2:420
patch DEO2 dna2:421
patch DEO1 dna2:422
patch DEO2 dna2:423
patch DEO2 dna2:424
patch DEO2 dna2:425
patch DEO2 dna2:426
patch DEO2 dna2:427
patch DEO2 dna2:428
patch DEO1 dna2:429
patch DEO2 dna2:430
patch DEO2 dna2:431
patch DEO1 dna2:432
patch DEO2 dna2:433
patch DEO1 dna2:434
patch DEO2 dna2:435
patch DEO1 dna2:436
patch DEO2 dna2:437
patch DEO1 dna2:438
patch DEO2 dna2:439
patch DEO1 dna2:440
patch DEO2 dna2:441
patch DEO1 dna2:442
patch DEO2 dna2:443
patch DEO1 dna2:444
patch DEO1 dna2:445
patch DEO1 dna2:446
patch DEO2 dna2:447
patch DEO2 dna2:448
patch DEO2 dna2:449
patch DEO1 dna2:450
patch DEO2 dna2:451
patch DEO2 dna2:452
patch DEO1 dna2:453
patch DEO2 dna2:454
patch DEO1 dna2:455
patch DEO1 dna2:456
patch DEO2 dna2:457
patch DEO2 dna2:458
patch DEO2 dna2:459
patch DEO2 dna2:460
patch DEO1 dna2:461
patch DEO1 dna2:462
patch DEO2 dna2:463
patch DEO1 dna2:464
patch DEO1 dna2:465
patch DEO1 dna2:466
patch DEO2 dna2:467
patch DEO1 dna2:468
patch DEO2 dna2:469
patch DEO2 dna2:470
patch DEO1 dna2:471
patch DEO1 dna2:472
patch DEO2 dna2:473
patch DEO2 dna2:474
patch DEO1 dna2:475
patch DEO1 dna2:476
patch DEO2 dna2:477
patch DEO2 dna2:478
patch DEO2 dna2:479
patch DEO1 dna2:480
patch DEO2 dna2:481
patch DEO2 dna2:482
patch DEO1 dna2:483
patch DEO1 dna2:484
patch DEO1 dna2:485
patch DEO1 dna2:486
patch DEO2 dna2:487
patch DEO2 dna2:488
patch DEO1 dna2:489
patch DEO2 dna2:490
patch DEO1 dna2:491
patch DEO1 dna2:492
patch DEO2 dna2:493
patch DEO2 dna2:494
patch DEO2 dna2:495
patch DEO2 dna2:496
patch DEO1 dna2:497
patch DEO1 dna2:498
patch DEO1 dna2:499
patch DEO1 dna2:500
patch DEO1 dna2:501
patch DEO1 dna2:502
patch DEO2 dna2:503
patch DEO2 dna2:504
patch DEO2 dna2:505
patch DEO2 dna2:506
patch DEO1 dna2:507
patch DEO2 dna2:508
patch DEO2 dna2:509
patch DEO1 dna2:510
patch DEO1 dna2:511
patch DEO2 dna2:512
patch DEO2 dna2:513
patch DEO1 dna2:514
patch DEO2 dna2:515
patch DEO1 dna2:516
patch DEO1 dna2:517
patch DEO1 dna2:518
patch DEO2 dna2:519
patch DEO1 dna2:520
patch DEO2 dna2:521
patch DEO1 dna2:522
patch DEO2 dna2:523
patch DEO1 dna2:524
patch DEO2 dna2:525
patch DEO1 dna2:526
patch DEO2 dna2:527
patch DEO2 dna2:528
patch DEO2 dna2:529
patch DEO2 dna2:530
patch DEO1 dna2:531
patch DEO2 dna2:532
patch DEO1 dna2:533
patch DEO2 dna2:534
patch DEO1 dna2:535
patch DEO2 dna2:536
patch DEO1 dna2:537
patch DEO2 dna2:538
patch DEO1 dna2:539
patch DEO1 dna2:540
patch DEO1 dna2:541
patch DEO2 dna2:542
patch DEO2 dna2:543
patch DEO1 dna2:544
patch DEO2 dna2:545
patch DEO1 dna2:546
patch DEO2 dna2:547
patch DEO1 dna2:548
patch DEO2 dna2:549
patch DEO1 dna2:550
patch DEO1 dna2:551
patch DEO1 dna2:552
patch DEO2 dna2:553
patch DEO2 dna2:554
patch DEO2 dna2:555
patch DEO2 dna2:556
patch DEO2 dna2:557
patch DEO1 dna2:558
patch DEO1 dna2:559
patch DEO2 dna2:560
patch DEO2 dna2:561
patch DEO2 dna2:562
patch DEO2 dna2:563
patch DEO2 dna2:564
patch DEO2 dna2:565
patch DEO1 dna2:566
patch DEO2 dna2:567
patch DEO2 dna2:568
patch DEO1 dna2:569
patch DEO1 dna2:570
patch DEO1 dna2:571
patch DEO1 dna2:572
patch DEO1 dna2:573
patch DEO1 dna2:574
patch DEO1 dna2:575
patch DEO2 dna2:576
patch DEO2 dna2:577
patch DEO1 dna2:578
patch DEO2 dna2:579
patch DEO2 dna2:580
patch DEO1 dna2:581
patch DEO1 dna2:582
patch DEO2 dna2:583
patch DEO2 dna2:584
patch DEO2 dna2:585
patch DEO2 dna2:586
patch DEO1 dna2:587
patch DEO2 dna2:588
patch DEO1 dna2:589
patch DEO2 dna2:590
patch DEO2 dna2:591
patch DEO2 dna2:592
patch DEO2 dna2:593
patch DEO2 dna2:594
patch DEO2 dna2:595
patch DEO1 dna2:596
patch DEO2 dna2:597
patch DEO2 dna2:598
patch DEO1 dna2:599
patch DEO2 dna2:600
patch DEO1 dna2:601
patch DEO2 dna2:602
patch DEO1 dna2:603
patch DEO2 dna2:604
patch DEO1 dna2:605
patch DEO2 dna2:606
patch DEO1 dna2:607
patch DEO2 dna2:608
patch DEO1 dna2:609
patch DEO2 dna2:610
patch DEO1 dna2:611
patch DEO1 dna2:612
patch DEO1 dna2:613
patch DEO2 dna2:614
patch DEO2 dna2:615
patch DEO2 dna2:616
patch DEO1 dna2:617
patch DEO2 dna2:618
patch DEO2 dna2:619
patch DEO1 dna2:620
patch DEO2 dna2:621
patch DEO1 dna2:622
patch DEO1 dna2:623
patch DEO2 dna2:624
patch DEO2 dna2:625
patch DEO2 dna2:626
patch DEO2 dna2:627
patch DEO1 dna2:628
patch DEO1 dna2:629
patch DEO2 dna2:630
patch DEO1 dna2:631
patch DEO1 dna2:632
patch DEO1 dna2:633
patch DEO2 dna2:634
patch DEO1 dna2:635
patch DEO2 dna2:636
patch DEO2 dna2:637
patch DEO1 dna2:638
patch DEO1 dna2:639
patch DEO2 dna2:640
patch DEO2 dna2:641
patch DEO1 dna2:642
patch DEO1 dna2:643
patch DEO2 dna2:644
patch DEO2 dna2:645
patch DEO2 dna2:646
patch DEO1 dna2:647
patch DEO2 dna2:648
patch DEO2 dna2:649
patch DEO1 dna2:650
patch DEO1 dna2:651
patch DEO1 dna2:652
patch DEO1 dna2:653
patch DEO2 dna2:654
patch DEO2 dna2:655
patch DEO1 dna2:656
patch DEO2 dna2:657
patch DEO1 dna2:658
patch DEO1 dna2:659
patch DEO2 dna2:660
patch DEO2 dna2:661
patch DEO2 dna2:662
patch DEO2 dna2:663
patch DEO1 dna2:664
patch DEO1 dna2:665
patch DEO1 dna2:666
patch DEO1 dna2:667
patch DEO1 dna2:668
patch DEO1 dna2:669
patch DEO2 dna2:670
patch DEO2 dna2:671
patch DEO2 dna2:672
patch DEO2 dna2:673
patch DEO1 dna2:674
patch DEO2 dna2:675
patch DEO2 dna2:676
patch DEO1 dna2:677
patch DEO1 dna2:678
patch DEO2 dna2:679
patch DEO2 dna2:680
patch DEO1 dna2:681
patch DEO2 dna2:682
patch DEO1 dna2:683
patch DEO1 dna2:684
patch DEO2 dna2:685
patch DEO1 dna2:686
patch DEO1 dna2:687
patch DEO1 dna2:688
patch DEO1 dna2:689
patch DEO1 dna2:690
patch DEO2 dna2:691
patch DEO2 dna2:692
patch DEO1 dna2:693

segment DNA1 {
 first 5TER
 pdb ./c11_folded_tails_seg_DNA11.pdb
 last 3TER
}
coordpdb ./c11_folded_tails_seg_DNA11.pdb DNA1

patch DEO2 dna1:1
patch DEO1 dna1:2
patch DEO1 dna1:3
patch DEO2 dna1:4
patch DEO2 dna1:5
patch DEO2 dna1:6
patch DEO2 dna1:7
patch DEO2 dna1:8
patch DEO1 dna1:9
patch DEO2 dna1:10
patch DEO2 dna1:11
patch DEO1 dna1:12
patch DEO2 dna1:13
patch DEO1 dna1:14
patch DEO1 dna1:15
patch DEO2 dna1:16
patch DEO2 dna1:17
patch DEO1 dna1:18
patch DEO1 dna1:19
patch DEO2 dna1:20
patch DEO1 dna1:21
patch DEO1 dna1:22
patch DEO1 dna1:23
patch DEO1 dna1:24
patch DEO2 dna1:25
patch DEO2 dna1:26
patch DEO2 dna1:27
patch DEO2 dna1:28
patch DEO2 dna1:29
patch DEO2 dna1:30
patch DEO1 dna1:31
patch DEO1 dna1:32
patch DEO1 dna1:33
patch DEO1 dna1:34
patch DEO2 dna1:35
patch DEO2 dna1:36
patch DEO1 dna1:37
patch DEO2 dna1:38
patch DEO1 dna1:39
patch DEO1 dna1:40
patch DEO2 dna1:41
patch DEO2 dna1:42
patch DEO2 dna1:43
patch DEO2 dna1:44
patch DEO1 dna1:45
patch DEO1 dna1:46
patch DEO2 dna1:47
patch DEO1 dna1:48
patch DEO1 dna1:49
patch DEO1 dna1:50
patch DEO2 dna1:51
patch DEO2 dna1:52
patch DEO1 dna1:53
patch DEO1 dna1:54
patch DEO2 dna1:55
patch DEO2 dna1:56
patch DEO1 dna1:57
patch DEO1 dna1:58
patch DEO2 dna1:59
patch DEO1 dna1:60
patch DEO2 dna1:61
patch DEO2 dna1:62
patch DEO2 dna1:63
patch DEO1 dna1:64
patch DEO2 dna1:65
patch DEO2 dna1:66
patch DEO1 dna1:67
patch DEO1 dna1:68
patch DEO1 dna1:69
patch DEO1 dna1:70
patch DEO2 dna1:71
patch DEO2 dna1:72
patch DEO1 dna1:73
patch DEO2 dna1:74
patch DEO1 dna1:75
patch DEO1 dna1:76
patch DEO2 dna1:77
patch DEO1 dna1:78
patch DEO1 dna1:79
patch DEO1 dna1:80
patch DEO2 dna1:81
patch DEO2 dna1:82
patch DEO2 dna1:83
patch DEO1 dna1:84
patch DEO2 dna1:85
patch DEO1 dna1:86
patch DEO2 dna1:87
patch DEO1 dna1:88
patch DEO2 dna1:89
patch DEO1 dna1:90
patch DEO2 dna1:91
patch DEO1 dna1:92
patch DEO2 dna1:93
patch DEO1 dna1:94
patch DEO2 dna1:95
patch DEO1 dna1:96
patch DEO1 dna1:97
patch DEO2 dna1:98
patch DEO1 dna1:99
patch DEO1 dna1:100
patch DEO1 dna1:101
patch DEO1 dna1:102
patch DEO1 dna1:103
patch DEO1 dna1:104
patch DEO2 dna1:105
patch DEO1 dna1:106
patch DEO2 dna1:107
patch DEO1 dna1:108
patch DEO1 dna1:109
patch DEO1 dna1:110
patch DEO1 dna1:111
patch DEO2 dna1:112
patch DEO2 dna1:113
patch DEO1 dna1:114
patch DEO1 dna1:115
patch DEO2 dna1:116
patch DEO1 dna1:117
patch DEO1 dna1:118
patch DEO2 dna1:119
patch DEO2 dna1:120
patch DEO2 dna1:121
patch DEO2 dna1:122
patch DEO2 dna1:123
patch DEO2 dna1:124
patch DEO2 dna1:125
patch DEO1 dna1:126
patch DEO1 dna1:127
patch DEO2 dna1:128
patch DEO1 dna1:129
patch DEO1 dna1:130
patch DEO1 dna1:131
patch DEO1 dna1:132
patch DEO1 dna1:133
patch DEO1 dna1:134
patch DEO2 dna1:135
patch DEO2 dna1:136
patch DEO1 dna1:137
patch DEO1 dna1:138
patch DEO1 dna1:139
patch DEO1 dna1:140
patch DEO1 dna1:141
patch DEO2 dna1:142
patch DEO2 dna1:143
patch DEO2 dna1:144
patch DEO1 dna1:145
patch DEO2 dna1:146
patch DEO1 dna1:147
patch DEO2 dna1:148
patch DEO1 dna1:149
patch DEO2 dna1:150
patch DEO1 dna1:151
patch DEO1 dna1:152
patch DEO2 dna1:153
patch DEO2 dna1:154
patch DEO2 dna1:155
patch DEO1 dna1:156
patch DEO2 dna1:157
patch DEO1 dna1:158
patch DEO2 dna1:159
patch DEO1 dna1:160
patch DEO2 dna1:161
patch DEO1 dna1:162
patch DEO2 dna1:163
patch DEO1 dna1:164
patch DEO1 dna1:165
patch DEO1 dna1:166
patch DEO1 dna1:167
patch DEO2 dna1:168
patch DEO1 dna1:169
patch DEO2 dna1:170
patch DEO1 dna1:171
patch DEO2 dna1:172
patch DEO1 dna1:173
patch DEO2 dna1:174
patch DEO1 dna1:175
patch DEO2 dna1:176
patch DEO2 dna1:177
patch DEO2 dna1:178
patch DEO1 dna1:179
patch DEO2 dna1:180
patch DEO1 dna1:181
patch DEO1 dna1:182
patch DEO2 dna1:183
patch DEO2 dna1:184
patch DEO1 dna1:185
patch DEO1 dna1:186
patch DEO2 dna1:187
patch DEO1 dna1:188
patch DEO1 dna1:189
patch DEO1 dna1:190
patch DEO1 dna1:191
patch DEO2 dna1:192
patch DEO2 dna1:193
patch DEO2 dna1:194
patch DEO2 dna1:195
patch DEO2 dna1:196
patch DEO2 dna1:197
patch DEO1 dna1:198
patch DEO1 dna1:199
patch DEO1 dna1:200
patch DEO1 dna1:201
patch DEO2 dna1:202
patch DEO2 dna1:203
patch DEO1 dna1:204
patch DEO2 dna1:205
patch DEO1 dna1:206
patch DEO1 dna1:207
patch DEO2 dna1:208
patch DEO2 dna1:209
patch DEO2 dna1:210
patch DEO2 dna1:211
patch DEO1 dna1:212
patch DEO1 dna1:213
patch DEO2 dna1:214
patch DEO1 dna1:215
patch DEO1 dna1:216
patch DEO1 dna1:217
patch DEO2 dna1:218
patch DEO2 dna1:219
patch DEO1 dna1:220
patch DEO1 dna1:221
patch DEO2 dna1:222
patch DEO2 dna1:223
patch DEO1 dna1:224
patch DEO1 dna1:225
patch DEO2 dna1:226
patch DEO1 dna1:227
patch DEO2 dna1:228
patch DEO2 dna1:229
patch DEO2 dna1:230
patch DEO1 dna1:231
patch DEO2 dna1:232
patch DEO2 dna1:233
patch DEO1 dna1:234
patch DEO1 dna1:235
patch DEO1 dna1:236
patch DEO1 dna1:237
patch DEO2 dna1:238
patch DEO2 dna1:239
patch DEO1 dna1:240
patch DEO2 dna1:241
patch DEO1 dna1:242
patch DEO1 dna1:243
patch DEO2 dna1:244
patch DEO1 dna1:245
patch DEO1 dna1:246
patch DEO1 dna1:247
patch DEO2 dna1:248
patch DEO2 dna1:249
patch DEO2 dna1:250
patch DEO1 dna1:251
patch DEO2 dna1:252
patch DEO1 dna1:253
patch DEO2 dna1:254
patch DEO1 dna1:255
patch DEO2 dna1:256
patch DEO1 dna1:257
patch DEO2 dna1:258
patch DEO1 dna1:259
patch DEO2 dna1:260
patch DEO1 dna1:261
patch DEO2 dna1:262
patch DEO1 dna1:263
patch DEO1 dna1:264
patch DEO2 dna1:265
patch DEO1 dna1:266
patch DEO1 dna1:267
patch DEO1 dna1:268
patch DEO1 dna1:269
patch DEO1 dna1:270
patch DEO1 dna1:271
patch DEO2 dna1:272
patch DEO1 dna1:273
patch DEO2 dna1:274
patch DEO1 dna1:275
patch DEO1 dna1:276
patch DEO1 dna1:277
patch DEO1 dna1:278
patch DEO2 dna1:279
patch DEO2 dna1:280
patch DEO1 dna1:281
patch DEO1 dna1:282
patch DEO2 dna1:283
patch DEO1 dna1:284
patch DEO1 dna1:285
patch DEO2 dna1:286
patch DEO2 dna1:287
patch DEO2 dna1:288
patch DEO2 dna1:289
patch DEO2 dna1:290
patch DEO2 dna1:291
patch DEO2 dna1:292
patch DEO1 dna1:293
patch DEO1 dna1:294
patch DEO2 dna1:295
patch DEO1 dna1:296
patch DEO1 dna1:297
patch DEO1 dna1:298
patch DEO1 dna1:299
patch DEO1 dna1:300
patch DEO1 dna1:301
patch DEO2 dna1:302
patch DEO2 dna1:303
patch DEO1 dna1:304
patch DEO1 dna1:305
patch DEO1 dna1:306
patch DEO1 dna1:307
patch DEO1 dna1:308
patch DEO2 dna1:309
patch DEO2 dna1:310
patch DEO2 dna1:311
patch DEO1 dna1:312
patch DEO2 dna1:313
patch DEO1 dna1:314
patch DEO2 dna1:315
patch DEO1 dna1:316
patch DEO2 dna1:317
patch DEO1 dna1:318
patch DEO1 dna1:319
patch DEO2 dna1:320
patch DEO2 dna1:321
patch DEO2 dna1:322
patch DEO1 dna1:323
patch DEO2 dna1:324
patch DEO1 dna1:325
patch DEO2 dna1:326
patch DEO1 dna1:327
patch DEO2 dna1:328
patch DEO1 dna1:329
patch DEO2 dna1:330
patch DEO1 dna1:331
patch DEO1 dna1:332
patch DEO1 dna1:333
patch DEO1 dna1:334
patch DEO2 dna1:335
patch DEO1 dna1:336
patch DEO2 dna1:337
patch DEO1 dna1:338
patch DEO2 dna1:339
patch DEO1 dna1:340
patch DEO2 dna1:341
patch DEO1 dna1:342
patch DEO2 dna1:343
patch DEO2 dna1:344
patch DEO2 dna1:345
patch DEO1 dna1:346
patch DEO2 dna1:347
patch DEO1 dna1:348
patch DEO1 dna1:349
patch DEO2 dna1:350
patch DEO2 dna1:351
patch DEO1 dna1:352
patch DEO1 dna1:353
patch DEO2 dna1:354
patch DEO1 dna1:355
patch DEO1 dna1:356
patch DEO1 dna1:357
patch DEO1 dna1:358
patch DEO2 dna1:359
patch DEO2 dna1:360
patch DEO2 dna1:361
patch DEO2 dna1:362
patch DEO2 dna1:363
patch DEO2 dna1:364
patch DEO1 dna1:365
patch DEO1 dna1:366
patch DEO1 dna1:367
patch DEO1 dna1:368
patch DEO2 dna1:369
patch DEO2 dna1:370
patch DEO1 dna1:371
patch DEO2 dna1:372
patch DEO1 dna1:373
patch DEO1 dna1:374
patch DEO2 dna1:375
patch DEO2 dna1:376
patch DEO2 dna1:377
patch DEO2 dna1:378
patch DEO1 dna1:379
patch DEO1 dna1:380
patch DEO2 dna1:381
patch DEO1 dna1:382
patch DEO1 dna1:383
patch DEO1 dna1:384
patch DEO2 dna1:385
patch DEO2 dna1:386
patch DEO1 dna1:387
patch DEO1 dna1:388
patch DEO2 dna1:389
patch DEO2 dna1:390
patch DEO1 dna1:391
patch DEO1 dna1:392
patch DEO2 dna1:393
patch DEO1 dna1:394
patch DEO2 dna1:395
patch DEO2 dna1:396
patch DEO2 dna1:397
patch DEO1 dna1:398
patch DEO2 dna1:399
patch DEO2 dna1:400
patch DEO1 dna1:401
patch DEO1 dna1:402
patch DEO1 dna1:403
patch DEO1 dna1:404
patch DEO2 dna1:405
patch DEO2 dna1:406
patch DEO1 dna1:407
patch DEO2 dna1:408
patch DEO1 dna1:409
patch DEO1 dna1:410
patch DEO2 dna1:411
patch DEO1 dna1:412
patch DEO1 dna1:413
patch DEO1 dna1:414
patch DEO2 dna1:415
patch DEO2 dna1:416
patch DEO2 dna1:417
patch DEO1 dna1:418
patch DEO2 dna1:419
patch DEO1 dna1:420
patch DEO2 dna1:421
patch DEO1 dna1:422
patch DEO2 dna1:423
patch DEO1 dna1:424
patch DEO2 dna1:425
patch DEO1 dna1:426
patch DEO2 dna1:427
patch DEO1 dna1:428
patch DEO2 dna1:429
patch DEO1 dna1:430
patch DEO1 dna1:431
patch DEO2 dna1:432
patch DEO1 dna1:433
patch DEO1 dna1:434
patch DEO1 dna1:435
patch DEO1 dna1:436
patch DEO1 dna1:437
patch DEO1 dna1:438
patch DEO2 dna1:439
patch DEO1 dna1:440
patch DEO2 dna1:441
patch DEO1 dna1:442
patch DEO1 dna1:443
patch DEO1 dna1:444
patch DEO1 dna1:445
patch DEO2 dna1:446
patch DEO2 dna1:447
patch DEO1 dna1:448
patch DEO1 dna1:449
patch DEO2 dna1:450
patch DEO1 dna1:451
patch DEO1 dna1:452
patch DEO2 dna1:453
patch DEO2 dna1:454
patch DEO2 dna1:455
patch DEO2 dna1:456
patch DEO2 dna1:457
patch DEO2 dna1:458
patch DEO2 dna1:459
patch DEO1 dna1:460
patch DEO1 dna1:461
patch DEO2 dna1:462
patch DEO1 dna1:463
patch DEO1 dna1:464
patch DEO1 dna1:465
patch DEO1 dna1:466
patch DEO1 dna1:467
patch DEO1 dna1:468
patch DEO2 dna1:469
patch DEO2 dna1:470
patch DEO1 dna1:471
patch DEO1 dna1:472
patch DEO1 dna1:473
patch DEO1 dna1:474
patch DEO1 dna1:475
patch DEO2 dna1:476
patch DEO2 dna1:477
patch DEO2 dna1:478
patch DEO1 dna1:479
patch DEO2 dna1:480
patch DEO1 dna1:481
patch DEO2 dna1:482
patch DEO1 dna1:483
patch DEO2 dna1:484
patch DEO1 dna1:485
patch DEO1 dna1:486
patch DEO2 dna1:487
patch DEO2 dna1:488
patch DEO2 dna1:489
patch DEO1 dna1:490
patch DEO2 dna1:491
patch DEO1 dna1:492
patch DEO2 dna1:493
patch DEO1 dna1:494
patch DEO2 dna1:495
patch DEO1 dna1:496
patch DEO2 dna1:497
patch DEO1 dna1:498
patch DEO1 dna1:499
patch DEO1 dna1:500
patch DEO1 dna1:501
patch DEO2 dna1:502
patch DEO1 dna1:503
patch DEO2 dna1:504
patch DEO1 dna1:505
patch DEO2 dna1:506
patch DEO1 dna1:507
patch DEO2 dna1:508
patch DEO1 dna1:509
patch DEO2 dna1:510
patch DEO2 dna1:511
patch DEO2 dna1:512
patch DEO1 dna1:513
patch DEO2 dna1:514
patch DEO1 dna1:515
patch DEO1 dna1:516
patch DEO2 dna1:517
patch DEO2 dna1:518
patch DEO1 dna1:519
patch DEO1 dna1:520
patch DEO2 dna1:521
patch DEO1 dna1:522
patch DEO1 dna1:523
patch DEO1 dna1:524
patch DEO1 dna1:525
patch DEO2 dna1:526
patch DEO2 dna1:527
patch DEO2 dna1:528
patch DEO2 dna1:529
patch DEO2 dna1:530
patch DEO2 dna1:531
patch DEO1 dna1:532
patch DEO1 dna1:533
patch DEO1 dna1:534
patch DEO1 dna1:535
patch DEO2 dna1:536
patch DEO2 dna1:537
patch DEO1 dna1:538
patch DEO2 dna1:539
patch DEO1 dna1:540
patch DEO1 dna1:541
patch DEO2 dna1:542
patch DEO2 dna1:543
patch DEO2 dna1:544
patch DEO2 dna1:545
patch DEO1 dna1:546
patch DEO1 dna1:547
patch DEO2 dna1:548
patch DEO1 dna1:549
patch DEO1 dna1:550
patch DEO1 dna1:551
patch DEO2 dna1:552
patch DEO2 dna1:553
patch DEO1 dna1:554
patch DEO1 dna1:555
patch DEO2 dna1:556
patch DEO2 dna1:557
patch DEO1 dna1:558
patch DEO1 dna1:559
patch DEO2 dna1:560
patch DEO1 dna1:561
patch DEO2 dna1:562
patch DEO2 dna1:563
patch DEO2 dna1:564
patch DEO1 dna1:565
patch DEO2 dna1:566
patch DEO2 dna1:567
patch DEO1 dna1:568
patch DEO1 dna1:569
patch DEO1 dna1:570
patch DEO1 dna1:571
patch DEO2 dna1:572
patch DEO2 dna1:573
patch DEO1 dna1:574
patch DEO2 dna1:575
patch DEO1 dna1:576
patch DEO1 dna1:577
patch DEO2 dna1:578
patch DEO1 dna1:579
patch DEO1 dna1:580
patch DEO1 dna1:581
patch DEO2 dna1:582
patch DEO2 dna1:583
patch DEO2 dna1:584
patch DEO1 dna1:585
patch DEO2 dna1:586
patch DEO1 dna1:587
patch DEO2 dna1:588
patch DEO1 dna1:589
patch DEO2 dna1:590
patch DEO1 dna1:591
patch DEO2 dna1:592
patch DEO1 dna1:593
patch DEO2 dna1:594
patch DEO1 dna1:595
patch DEO2 dna1:596
patch DEO1 dna1:597
patch DEO1 dna1:598
patch DEO2 dna1:599
patch DEO1 dna1:600
patch DEO1 dna1:601
patch DEO1 dna1:602
patch DEO1 dna1:603
patch DEO1 dna1:604
patch DEO1 dna1:605
patch DEO2 dna1:606
patch DEO1 dna1:607
patch DEO2 dna1:608
patch DEO1 dna1:609
patch DEO1 dna1:610
patch DEO1 dna1:611
patch DEO1 dna1:612
patch DEO2 dna1:613
patch DEO2 dna1:614
patch DEO1 dna1:615
patch DEO1 dna1:616
patch DEO2 dna1:617
patch DEO1 dna1:618
patch DEO1 dna1:619
patch DEO2 dna1:620
patch DEO2 dna1:621
patch DEO2 dna1:622
patch DEO2 dna1:623
patch DEO2 dna1:624
patch DEO2 dna1:625
patch DEO2 dna1:626
patch DEO1 dna1:627
patch DEO1 dna1:628
patch DEO2 dna1:629
patch DEO1 dna1:630
patch DEO1 dna1:631
patch DEO1 dna1:632
patch DEO1 dna1:633
patch DEO1 dna1:634
patch DEO1 dna1:635
patch DEO2 dna1:636
patch DEO2 dna1:637
patch DEO1 dna1:638
patch DEO1 dna1:639
patch DEO1 dna1:640
patch DEO1 dna1:641
patch DEO1 dna1:642
patch DEO2 dna1:643
patch DEO2 dna1:644
patch DEO2 dna1:645
patch DEO1 dna1:646
patch DEO2 dna1:647
patch DEO1 dna1:648
patch DEO2 dna1:649
patch DEO1 dna1:650
patch DEO2 dna1:651
patch DEO1 dna1:652
patch DEO1 dna1:653
patch DEO2 dna1:654
patch DEO2 dna1:655
patch DEO2 dna1:656
patch DEO1 dna1:657
patch DEO2 dna1:658
patch DEO1 dna1:659
patch DEO2 dna1:660
patch DEO1 dna1:661
patch DEO2 dna1:662
patch DEO1 dna1:663
patch DEO2 dna1:664
patch DEO1 dna1:665
patch DEO1 dna1:666
patch DEO1 dna1:667
patch DEO1 dna1:668
patch DEO2 dna1:669
patch DEO1 dna1:670
patch DEO2 dna1:671
patch DEO1 dna1:672
patch DEO2 dna1:673
patch DEO1 dna1:674
patch DEO1 dna1:675
patch DEO2 dna1:676
patch DEO2 dna1:677
patch DEO2 dna1:678
patch DEO1 dna1:679
patch DEO2 dna1:680
patch DEO1 dna1:681
patch DEO1 dna1:682
patch DEO1 dna1:683
patch DEO1 dna1:684
patch DEO2 dna1:685
patch DEO1 dna1:686
patch DEO1 dna1:687
patch DEO1 dna1:688
patch DEO1 dna1:689
patch DEO1 dna1:690
patch DEO2 dna1:691
patch DEO2 dna1:692
patch DEO1 dna1:693

guesscoord

writepsf psfgen_result/gH5c11.psf
writepdb psfgen_result/gH5c11.pdb
