topology /home/myPrograms/sassie_bin/toppar/top_all27_prot_na.inp

alias residue DG GUA
alias residue DA ADE
alias residue DT THY
alias residue DC CYT

alias atom THY O5* O5'
alias atom THY C5* C5'
alias atom ADE O5* O5'
alias atom ADE C5* C5'
alias atom GUA O5* O5'
alias atom GUA C5* C5'
alias atom CYT O5* O5'
alias atom CYT C5* C5'

alias residue HIS HSE
alias atom ILE CD1 CD


###################### H3 histones ######################

segment 1H3 {  
  first NTER
  last CTER
  pdb seq_pdb/H3_1kx5.pdb
}
coordpdb 4mer_ncp1/1KX5_4mer_ncp1_ch_E1.pdb 1H3

segment 2H3 {  
  first NTER
  last CTER
  pdb seq_pdb/H3_1kx5.pdb
}
coordpdb 4mer_ncp1/1KX5_4mer_ncp1_ch_A1.pdb 2H3

patch DISU 1H3:110 2H3:110

segment 3H3 {  
  first NTER
  last CTER
  pdb seq_pdb/H3_1kx5.pdb
}
coordpdb 4mer_ncp2/1KX5_4mer_ncp2_ch_E1.pdb 3H3

segment 4H3 {  
  first NTER
  last CTER
  pdb seq_pdb/H3_1kx5.pdb
}
coordpdb 4mer_ncp2/1KX5_4mer_ncp2_ch_A1.pdb 4H3

patch DISU 3H3:110 4H3:110

segment 5H3 {  
  first NTER
  last CTER
  pdb seq_pdb/H3_1kx5.pdb
}
coordpdb 4mer_ncp3/1KX5_4mer_ncp3_ch_E1.pdb 5H3

segment 6H3 {  
  first NTER
  last CTER
  pdb seq_pdb/H3_1kx5.pdb
}
coordpdb 4mer_ncp3/1KX5_4mer_ncp3_ch_A1.pdb 6H3

patch DISU 5H3:110 6H3:110


###################### H4 histones ######################

segment 1H4 {  
  first NTER
  last CTER
  pdb seq_pdb/H4_1kx5.pdb
}
coordpdb 4mer_ncp1/1KX5_4mer_ncp1_ch_B1.pdb 1H4

segment 2H4 {  
  first NTER
  last CTER
  pdb seq_pdb/H4_1kx5.pdb
}
coordpdb 4mer_ncp1/1KX5_4mer_ncp1_ch_F1.pdb 2H4

segment 3H4 {  
  first NTER
  last CTER
  pdb seq_pdb/H4_1kx5.pdb
}
coordpdb 4mer_ncp2/1KX5_4mer_ncp2_ch_B1.pdb 3H4

segment 4H4 {  
  first NTER
  last CTER
  pdb seq_pdb/H4_1kx5.pdb
}
coordpdb 4mer_ncp2/1KX5_4mer_ncp2_ch_F1.pdb 4H4

segment 5H4 {  
  first NTER
  last CTER
  pdb seq_pdb/H4_1kx5.pdb
}
coordpdb 4mer_ncp3/1KX5_4mer_ncp3_ch_B1.pdb 5H4

segment 6H4 {  
  first NTER
  last CTER
  pdb seq_pdb/H4_1kx5.pdb
}
coordpdb 4mer_ncp3/1KX5_4mer_ncp3_ch_F1.pdb 6H4


###################### H2A histones ######################

segment 1H2A {  
  first NTER
  last CTER
  pdb seq_pdb/H2A_1kx5_corrected.pdb
}
coordpdb 4mer_ncp1/1KX5_4mer_ncp1_ch_C1.pdb 1H2A

segment 2H2A {  
  first NTER
  last CTER
  pdb seq_pdb/H2A_1kx5_corrected.pdb
}
coordpdb 4mer_ncp1/1KX5_4mer_ncp1_ch_G1.pdb 2H2A
 
segment 3H2A {  
  first NTER
  last CTER
  pdb seq_pdb/H2A_1kx5_corrected.pdb
}
coordpdb 4mer_ncp2/1KX5_4mer_ncp2_ch_C1.pdb 3H2A
 
segment 4H2A {  
  first NTER
  last CTER
 pdb seq_pdb/H2A_1kx5_corrected.pdb
}
coordpdb 4mer_ncp2/1KX5_4mer_ncp2_ch_G1.pdb 4H2A

segment 5H2A {  
  first NTER
  last CTER
  pdb seq_pdb/H2A_1kx5_corrected.pdb
}
coordpdb 4mer_ncp3/1KX5_4mer_ncp3_ch_C1.pdb 5H2A

segment 6H2A {  
  first NTER
  last CTER
  pdb seq_pdb/H2A_1kx5_corrected.pdb
}
coordpdb 4mer_ncp3/1KX5_4mer_ncp3_ch_G1.pdb 6H2A


###################### H2B histones ######################

segment 1H2B {  
  first NTER
  last CTER
  pdb seq_pdb/H2B_1kx5.pdb
}
coordpdb 4mer_ncp1/1KX5_4mer_ncp1_ch_D1.pdb 1H2B

segment 2H2B {  
  first NTER
  last CTER
  pdb seq_pdb/H2B_1kx5.pdb
}
coordpdb 4mer_ncp1/1KX5_4mer_ncp1_ch_H1.pdb 2H2B
 
segment 3H2B {  
  first NTER
  last CTER
  pdb seq_pdb/H2B_1kx5.pdb
}
coordpdb 4mer_ncp2/1KX5_4mer_ncp2_ch_D1.pdb 3H2B
 
segment 4H2B {  
  first NTER
  last CTER
  pdb seq_pdb/H2B_1kx5.pdb
}
coordpdb 4mer_ncp2/1KX5_4mer_ncp2_ch_H1.pdb 4H2B

segment 5H2B {  
  first NTER
  last CTER
  pdb seq_pdb/H2B_1kx5.pdb
}
coordpdb 4mer_ncp3/1KX5_4mer_ncp3_ch_D1.pdb 5H2B

segment 6H2B {  
  first NTER
  last CTER
  pdb seq_pdb/H2B_1kx5.pdb
}
coordpdb 4mer_ncp3/1KX5_4mer_ncp3_ch_H1.pdb 6H2B


###################### DNA ######################

segment DNA2 {
  first 5TER
  pdb ./c11_folded_tails_seg_DNA21.pdb
  last 3TER
}
coordpdb ./c11_folded_tails_seg_DNA21.pdb DNA2


segment DNA1 {
 first 5TER
 pdb ./c11_folded_tails_seg_DNA11.pdb
 last 3TER
}
coordpdb ./c11_folded_tails_seg_DNA11.pdb DNA1


guesscoord

writepsf psfgen_result/3x167.psf
writepdb psfgen_result/3x167.pdb
