# topology /home/myPrograms/bin_sassie/toppar/top_all27_prot_na.inp
topology /home/schowell/data/myPrograms/bin_sassie/toppar/top_all36_prot.rtf
topology /home/schowell/data/myPrograms/bin_sassie/toppar/top_all36_na.rtf
topology /home/schowell/data/myPrograms/bin_sassie/toppar/top_all36_carb.rtf
topology /home/schowell/data/myPrograms/bin_sassie/toppar/top_all35_ethers.rtf
topology /home/schowell/data/myPrograms/bin_sassie/toppar/top_all36_lipid.rtf
topology /home/schowell/data/myPrograms/bin_sassie/toppar/top_all36_cgenff.rtf
# topology /home/schowell/data/myPrograms/bin_sassie/toppar/toppar_water_ions_namd.str

alias residue DG GUA
alias residue DA ADE
alias residue DT THY
alias residue DC CYT

alias atom THY O5* O5'
alias atom THY C5* C5'
alias atom ADE O5* O5'
alias atom ADE C5* C5'
alias atom GUA O5* O5'
alias atom GUA C5* C5'
alias atom CYT O5* O5'
alias atom CYT C5* C5'

alias residue HIS HSE
alias atom ILE CD1 CD


###################### H3 histones ######################

segment 1H3 {
  first NTER
  last CTER
  pdb seq_pdb/H3_1kx5.pdb
}
coordpdb 4mer_ncp1/1KX5_4mer_ncp1_ch_E1.pdb 1H3

segment 2H3 {
  first NTER
  last CTER
  pdb seq_pdb/H3_1kx5.pdb
}
coordpdb 4mer_ncp1/1KX5_4mer_ncp1_ch_A1.pdb 2H3

patch DISU 1H3:110 2H3:110


###################### H4 histones ######################

segment 1H4 {
  first NTER
  last CTER
  pdb seq_pdb/H4_1kx5.pdb
}
coordpdb 4mer_ncp1/1KX5_4mer_ncp1_ch_B1.pdb 1H4

segment 2H4 {
  first NTER
  last CTER
  pdb seq_pdb/H4_1kx5.pdb
}
coordpdb 4mer_ncp1/1KX5_4mer_ncp1_ch_F1.pdb 2H4


###################### H2A histones ######################

segment 1H2A {
  first NTER
  last CTER
  pdb seq_pdb/H2A_1kx5_corrected.pdb
}
coordpdb 4mer_ncp1/1KX5_4mer_ncp1_ch_C1.pdb 1H2A

segment 2H2A {
  first NTER
  last CTER
  pdb seq_pdb/H2A_1kx5_corrected.pdb
}
coordpdb 4mer_ncp1/1KX5_4mer_ncp1_ch_G1.pdb 2H2A


###################### H2B histones ######################

segment 1H2B {
  first NTER
  last CTER
  pdb seq_pdb/H2B_1kx5.pdb
}
coordpdb 4mer_ncp1/1KX5_4mer_ncp1_ch_D1.pdb 1H2B

segment 2H2B {
  first NTER
  last CTER
  pdb seq_pdb/H2B_1kx5.pdb
}
coordpdb 4mer_ncp1/1KX5_4mer_ncp1_ch_H1.pdb 2H2B


###################### DNA ######################

segment DNA2 {
  first 5TER
  pdb dna_pdb/w601dna2.pdb
  last 3TER
}
coordpdb dna_pdb/w601dna2.pdb DNA2

patch DEOX dna2:193
patch DEOX dna2:194
patch DEOX dna2:195
patch DEOX dna2:196
patch DEOX dna2:197
patch DEOX dna2:198
patch DEOX dna2:199
patch DEOX dna2:200
patch DEOX dna2:201
patch DEOX dna2:202
patch DEOX dna2:203
patch DEOX dna2:204
patch DEOX dna2:205
patch DEOX dna2:206
patch DEOX dna2:207
patch DEOX dna2:208
patch DEOX dna2:209
patch DEOX dna2:210
patch DEOX dna2:211
patch DEOX dna2:212
patch DEOX dna2:213
patch DEOX dna2:214
patch DEOX dna2:215
patch DEOX dna2:216
patch DEOX dna2:217
patch DEOX dna2:218
patch DEOX dna2:219
patch DEOX dna2:220
patch DEOX dna2:221
patch DEOX dna2:222
patch DEOX dna2:223
patch DEOX dna2:224
patch DEOX dna2:225
patch DEOX dna2:226
patch DEOX dna2:227
patch DEOX dna2:228
patch DEOX dna2:229
patch DEOX dna2:230
patch DEOX dna2:231
patch DEOX dna2:232
patch DEOX dna2:233
patch DEOX dna2:234
patch DEOX dna2:235
patch DEOX dna2:236
patch DEOX dna2:237
patch DEOX dna2:238
patch DEOX dna2:239
patch DEOX dna2:240
patch DEOX dna2:241
patch DEOX dna2:242
patch DEOX dna2:243
patch DEOX dna2:244
patch DEOX dna2:245
patch DEOX dna2:246
patch DEOX dna2:247
patch DEOX dna2:248
patch DEOX dna2:249
patch DEOX dna2:250
patch DEOX dna2:251
patch DEOX dna2:252
patch DEOX dna2:253
patch DEOX dna2:254
patch DEOX dna2:255
patch DEOX dna2:256
patch DEOX dna2:257
patch DEOX dna2:258
patch DEOX dna2:259
patch DEOX dna2:260
patch DEOX dna2:261
patch DEOX dna2:262
patch DEOX dna2:263
patch DEOX dna2:264
patch DEOX dna2:265
patch DEOX dna2:266
patch DEOX dna2:267
patch DEOX dna2:268
patch DEOX dna2:269
patch DEOX dna2:270
patch DEOX dna2:271
patch DEOX dna2:272
patch DEOX dna2:273
patch DEOX dna2:274
patch DEOX dna2:275
patch DEOX dna2:276
patch DEOX dna2:277
patch DEOX dna2:278
patch DEOX dna2:279
patch DEOX dna2:280
patch DEOX dna2:281
patch DEOX dna2:282
patch DEOX dna2:283
patch DEOX dna2:284
patch DEOX dna2:285
patch DEOX dna2:286
patch DEOX dna2:287
patch DEOX dna2:288
patch DEOX dna2:289
patch DEOX dna2:290
patch DEOX dna2:291
patch DEOX dna2:292
patch DEOX dna2:293
patch DEOX dna2:294
patch DEOX dna2:295
patch DEOX dna2:296
patch DEOX dna2:297
patch DEOX dna2:298
patch DEOX dna2:299
patch DEOX dna2:300
patch DEOX dna2:301
patch DEOX dna2:302
patch DEOX dna2:303
patch DEOX dna2:304
patch DEOX dna2:305
patch DEOX dna2:306
patch DEOX dna2:307
patch DEOX dna2:308
patch DEOX dna2:309
patch DEOX dna2:310
patch DEOX dna2:311
patch DEOX dna2:312
patch DEOX dna2:313
patch DEOX dna2:314
patch DEOX dna2:315
patch DEOX dna2:316
patch DEOX dna2:317
patch DEOX dna2:318
patch DEOX dna2:319
patch DEOX dna2:320
patch DEOX dna2:321
patch DEOX dna2:322
patch DEOX dna2:323
patch DEOX dna2:324
patch DEOX dna2:325
patch DEOX dna2:326
patch DEOX dna2:327
patch DEOX dna2:328
patch DEOX dna2:329
patch DEOX dna2:330
patch DEOX dna2:331
patch DEOX dna2:332
patch DEOX dna2:333
patch DEOX dna2:334
patch DEOX dna2:335
patch DEOX dna2:336
patch DEOX dna2:337
patch DEOX dna2:338
patch DEOX dna2:339


segment DNA1 {
 first 5TER
 pdb dna_pdb/w601dna1.pdb
 last 3TER
}
coordpdb dna_pdb/w601dna1.pdb DNA1

patch DEOX dna1:15
patch DEOX dna1:16
patch DEOX dna1:17
patch DEOX dna1:18
patch DEOX dna1:19
patch DEOX dna1:20
patch DEOX dna1:21
patch DEOX dna1:22
patch DEOX dna1:23
patch DEOX dna1:24
patch DEOX dna1:25
patch DEOX dna1:26
patch DEOX dna1:27
patch DEOX dna1:28
patch DEOX dna1:29
patch DEOX dna1:30
patch DEOX dna1:31
patch DEOX dna1:32
patch DEOX dna1:33
patch DEOX dna1:34
patch DEOX dna1:35
patch DEOX dna1:36
patch DEOX dna1:37
patch DEOX dna1:38
patch DEOX dna1:39
patch DEOX dna1:40
patch DEOX dna1:41
patch DEOX dna1:42
patch DEOX dna1:43
patch DEOX dna1:44
patch DEOX dna1:45
patch DEOX dna1:46
patch DEOX dna1:47
patch DEOX dna1:48
patch DEOX dna1:49
patch DEOX dna1:50
patch DEOX dna1:51
patch DEOX dna1:52
patch DEOX dna1:53
patch DEOX dna1:54
patch DEOX dna1:55
patch DEOX dna1:56
patch DEOX dna1:57
patch DEOX dna1:58
patch DEOX dna1:59
patch DEOX dna1:60
patch DEOX dna1:61
patch DEOX dna1:62
patch DEOX dna1:63
patch DEOX dna1:64
patch DEOX dna1:65
patch DEOX dna1:66
patch DEOX dna1:67
patch DEOX dna1:68
patch DEOX dna1:69
patch DEOX dna1:70
patch DEOX dna1:71
patch DEOX dna1:72
patch DEOX dna1:73
patch DEOX dna1:74
patch DEOX dna1:75
patch DEOX dna1:76
patch DEOX dna1:77
patch DEOX dna1:78
patch DEOX dna1:79
patch DEOX dna1:80
patch DEOX dna1:81
patch DEOX dna1:82
patch DEOX dna1:83
patch DEOX dna1:84
patch DEOX dna1:85
patch DEOX dna1:86
patch DEOX dna1:87
patch DEOX dna1:88
patch DEOX dna1:89
patch DEOX dna1:90
patch DEOX dna1:91
patch DEOX dna1:92
patch DEOX dna1:93
patch DEOX dna1:94
patch DEOX dna1:95
patch DEOX dna1:96
patch DEOX dna1:97
patch DEOX dna1:98
patch DEOX dna1:99
patch DEOX dna1:100
patch DEOX dna1:101
patch DEOX dna1:102
patch DEOX dna1:103
patch DEOX dna1:104
patch DEOX dna1:105
patch DEOX dna1:106
patch DEOX dna1:107
patch DEOX dna1:108
patch DEOX dna1:109
patch DEOX dna1:110
patch DEOX dna1:111
patch DEOX dna1:112
patch DEOX dna1:113
patch DEOX dna1:114
patch DEOX dna1:115
patch DEOX dna1:116
patch DEOX dna1:117
patch DEOX dna1:118
patch DEOX dna1:119
patch DEOX dna1:120
patch DEOX dna1:121
patch DEOX dna1:122
patch DEOX dna1:123
patch DEOX dna1:124
patch DEOX dna1:125
patch DEOX dna1:126
patch DEOX dna1:127
patch DEOX dna1:128
patch DEOX dna1:129
patch DEOX dna1:130
patch DEOX dna1:131
patch DEOX dna1:132
patch DEOX dna1:133
patch DEOX dna1:134
patch DEOX dna1:135
patch DEOX dna1:136
patch DEOX dna1:137
patch DEOX dna1:138
patch DEOX dna1:139
patch DEOX dna1:140
patch DEOX dna1:141
patch DEOX dna1:142
patch DEOX dna1:143
patch DEOX dna1:144
patch DEOX dna1:145
patch DEOX dna1:146
patch DEOX dna1:147
patch DEOX dna1:148
patch DEOX dna1:149
patch DEOX dna1:150
patch DEOX dna1:151
patch DEOX dna1:152
patch DEOX dna1:153
patch DEOX dna1:154
patch DEOX dna1:155
patch DEOX dna1:156
patch DEOX dna1:157
patch DEOX dna1:158
patch DEOX dna1:159
patch DEOX dna1:160
patch DEOX dna1:161

guesscoord

writepsf psfgen_result/w601ncp_c36.psf
writepdb psfgen_result/w601ncp_c36.pdb
